kt-map-sdk-geomaster: OneNavi
Module: onenavi/OneNavi
Class OneNavi
KT 원내비 앱과의 연동 기능을 제공하는 객체입니다.
URL 스키마를 통하여 원내비의 경로탐색 서비스를 호출하는 방식으로 원내비 앱과 연동합니다.
단말에 원내비 앱이 설치되어 있지 않다면 원내비 앱을 설치할 수 있도록 playstore 및 appstore를 호출하고, 원내비 앱이 설치되어 있다면 호출한 출발지/도착지에 맞게 경로탐색 서비스를 호출합니다.
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
let onenavi = new geomaster.OneNavi(); //원내비 생성
onenavi.start({
   start: {
       lat: 37.537229,
       lng: 127.005515,
   },
   end: {
       lat: 37.4979502,
       lng: 127.0276368,
   }
})
```
Index
Constructors
constructor
Properties
userAgent
Methods
start
getSchemeUrl
checkOptions
Constructors
constructor
new OneNavi(): OneNavi
Returns OneNavi
Properties
userAgent
userAgent: string
인스턴스를 생성하는 기기 종류 (android, ios, etc)
Methods
start
start(options): undefined | string
원내비 앱을 실행시킬 수 있습니다.
Parameters
options: IOneNaviOptions
Returns undefined | string
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
let onenavi = new geomaster.OneNavi(); //원내비 생성
onenavi.start({
   start: {
       lat: 37.537229,
       lng: 127.005515,
   },
   end: {
       lat: 37.4979502,
       lng: 127.0276368,
   }
})
```
getSchemeUrl
getSchemeUrl(options): string
원내비 앱을 연동할 수 있는 scheme를 반환합니다
만약, options에 { start: { lng: 127.005515, lat: 37.537229 }, end: { lng: 127.0276368, lat: 37.4979502 } }를 입력한다면, options에 맞는 스키마를 반환합니다.
ollehnavi://ollehnavi.kt.com/navigation.req?method=routeguide&start=(127.005515,37.537229)&end=(127.0276368,37.4979502)
Parameters
options: IOneNaviOptions
Returns string
checkOptions
checkOptions(options): undefined | "출발지와 도착지는 필수 입력입니다."
options의 유효성을 확인합니다.
options에 start(출발지)와 end(도착지)는 필수로 입력해야 하며, 필수로 입력하지 않았을 때 에러메시지를 반환합니다
Parameters
options: IOneNaviOptions
Returns undefined | "출발지와 도착지는 필수 입력입니다."
