kt-map-sdk-geomaster: SearchService
Module: search/SearchService
Class SearchService
Param: options
KT Geomaster의 검색 서비스를 제공하는 객체입니다.
[제공 기능]
Autocomplete(자동완성)
CategoryList(카테고리 리스트)
Gas Station(주유소 찾기)
Geocode(지오코드/역지오코드)
EV Station(전기차 충전소 찾기)
Place (POI 장소 찾기)
Step by Step (스텝 별 주소 찾기)
KT API 사이트에 접속하여 Geomaster Key를 발급받으신 후, SearchService 객체 생성할 때 accessKey를 넣어 사용 가능합니다.
let searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// KT 키워드로 POI 장소 검색
let result = await searchService.place({ filters: { terms: 'KT' } })
```
Index
Constructors
constructor
Properties
options
Methods
stepByStep
geocode
place
placeById
categoryList
autocomplete
gasStation
gasStationById
evStation
evStationById
parkingLot
parkingLotById
Constructors
constructor
new SearchService(options): SearchService
Parameters
options: IServiceOptions
Returns SearchService
Properties
options
options: IServiceOptions
Methods
stepByStep
stepByStep(param?): Promise<StepByStepResponse>
주소를 단계별로 가져오는 메소드입니다. 시도 > 시군구 > 읍면동 및 도로 등 단계별로 주소를 검색할 수 있습니다.
Parameters
Optional param: StepByStepRequest
Returns Promise<StepByStepResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// {siDo:'서울'}으로 단계별 검색을 하면, 서울시에 대한 시군구(ex. 강남구, 강동구)에 대한 정보를 받을 수 있습니다.
let sigunGu = await searchService.stepByStep({siDo:'서울'})
// {siDo:'서울', siGunGu:'강남구'}로 단계별 검색을 하면, 서울시 강남구에 대한 읍면동(ex. 개포동, 논현동)에 대한 정보를 받을 수 있습니다.
let eupMyeonDong = await searchService.stepByStep({siDo:'서울', siGunGu:'강남구'})
```
geocode
geocode(param): Promise<GeocodeResponse>
지오코딩과 역지오코딩을 제공하는 메소드입니다.
지오코딩은 주소를 지리적 좌표(WGS84 Geodemic system)로 변환하는 과정입니다. (서울시 서초구 태봉로 151 -> 위도 37.4713571, 경도 127.0271674)
역지오코딩은 지리적 좌표를 주소로 변환하는 과정입니다. (위도 37.4713571, 경도 127.0271674 -> 서울시 서초구 태봉로 151)
Parameters
param: GeocodeRequest
Returns Promise<GeocodeResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// 주소로 지오코딩
let result = await searchService.geocode({geocodeTerm:"태봉로 151"})
// 지리적 좌표로 역지오코딩
let result2 = await searchService.geocode({geocodeTerm:{lat:37.47141770, lng:127.03088415}})
```
place
place(param?): Promise<PlaceResponse>
POI(Point Of Interest) 장소 검색할 수 있는 메소드입니다. 좌표, 키워드, 카테고리, 주소 등으로 검색할 수 있습니다.
Search Place 메소드를 사용하기 위해서는 SearchService 객체 생성 후 사용해야 합니다.
Parameters
Optional param: PlaceRequest
Returns Promise<PlaceResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// KT 키워드로 POI 검색
let result = searchService.place({ filters: { terms: 'KT' } })
```
placeById
placeById(param): Promise<PlaceByIdResponse>
POI 장소 ID로 장소 1개를 검색할 수 있는 메소드입니다.
Search Place By Id 메소드를 사용하기 위해서는 SearchService 객체 생성 후 사용해야 합니다.
Parameters
param: PlaceByIdRequest
Returns Promise<PlaceByIdResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// ID로 POI 상세 검색
let result = searchService.placeById({ id: 'POI ID' })
```
categoryList
categoryList(param): Promise<CategoryListResponse>
POI 장소에 대한 카테고리 리스트를 제공하는 메소드입니다.
카테고리 타입은 'MASTER' | 'MIDDLE' | 'SUB'으로 3개가 있습니다.
해당 메소드 결과는 다른 검색 메소드를 활용할 때 사용할 수 있습니다.
(예를 들어 금융/은행 관련 장소를 찾고싶을 때, SearchService.categoryList 메소드로 금융/은행 카테고리 코드를 먼저 찾고 SearchService.place 메소드를 호출 시 PlaceRequest.filters.theme.code에 찾은 코드를 입력하면 금융/은행 관련 장소를 찾을 수 있습니다.)
Parameters
param: CategoryListRequest
Returns Promise<CategoryListResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// MASTER 타입으로 카테고리 검색
let result = await searchService.categoryList({ type: "MASTER" })
```
autocomplete
autocomplete(param): Promise<AutocompleteResponse>
검색어에 맞게 자동완성을 제공하는 메소드입니다. 검색어에 맞는 10개의 자동완성 결과와 지리적 좌표를 제공 받을 수 있습니다.
https://gis.kt.com/doc/search/searchSample.html에 접속하여 API KEY를 입력하시면 자동완성 테스트 해볼 수 있습니다.
Parameters
param: AutocompleteRequest
Returns Promise<AutocompleteResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// '이마' 용어로 자동완성 요청 -> 이마트와 관련된 결과
let result = await searchService.autocomplete({terms:'이마'})
```
gasStation
gasStation(param?): Promise<GasStationResponse>
주유소 검색할 수 있는 메소드입니다. 좌표, 키워드, 사각형 영역, 주소 등으로 검색할 수 있습니다.
Parameters
Optional param: GasStationRequest
Returns Promise<GasStationResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// 좌표로 POI 검색
let result = await searchService.gasStation({ filters: { point: { lat:37.51723, lng:127.0473 } }, sortBy: 'DISTANCE' })
```
gasStationById
gasStationById(param): Promise<GasStationByIdResponse>
주유소 ID로 주유소 1개를 검색할 수 있는 메소드입니다.
Parameters
param: GasStationByIdRequest
Returns Promise<GasStationByIdResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// ID로 주유소 상세 검색
let result = await searchService.gasStationById({ id: 'GASSTATION ID })
```
evStation
evStation(param?): Promise<EvStationResponse>
전기차 충전소 검색할 수 있는 메소드입니다. 좌표, 키워드, 사각형 영역, 주소 등으로 검색할 수 있습니다.
Parameters
Optional param: EvStationRequest
Returns Promise<EvStationResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// 좌표로 전기차 충전소 검색
let result = await searchService.evStation({ filters: { point: { lat:37.51723, lng:127.0473 } }, sortBy: 'DISTANCE' })
```
evStationById
evStationById(param): Promise<EvStationByIdResponse>
전기차 충전소 ID로 장소 1개를 검색할 수 있는 메소드입니다.
Parameters
param: EvStationByIdRequest
Returns Promise<EvStationByIdResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// ID로 전기차충전소 상세 검색
let result = await searchService.evStationById({ id: 'EVSTATION ID' })
```
parkingLot
parkingLot(param?): Promise<ParkingLotResponse>
주차장 검색할 수 있는 메소드입니다. 좌표, 키워드, 사각형 영역, 주소 등으로 검색할 수 있습니다.
주차장 검색에서는 권한 있는 KEY를 입력해야만 확인할 수 있는 정보가 있습니다.
Parameters
Optional param: ParkingLotRequest
Returns Promise<ParkingLotResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// 좌표로 주차장 검색
let result = await searchService.parkingLot({ filters: { point: { lat:37.51723, lng:127.0473 } }, sortBy: 'DISTANCE' })
```
parkingLotById
parkingLotById(param): Promise<ParkingLotByIdResponse>
주차장 ID로 주차장 1개를 검색할 수 있는 메소드입니다.
Parameters
param: ParkingLotByIdRequest
Returns Promise<ParkingLotByIdResponse>
Example
```
// geomaster import
import geomaster from "kt-map-sdk-geomaster";
// SearchService 객체 생성
const searchService = new geomaster.SearchService({ accessKey: YOUR_ACCESS_KEY })
// ID로 주차장 상세 검색
let result = await searchService.parkingLotById({ id: 'PARKINGLOT ID' })
```
