ktGms: Marker
Module: overlay/Marker
Class Marker
Marker : 마커
지도 위에 올릴 수 있는 마커입니다.
Marker로 사용할 수 있는 기본 옵션은 MarkerOptions를 확인해주세요
Example
```
let marker = new ktGms.overlay.Marker({ lngLat:[127.01815, 37.49344] }).addTo(map);
```
See
Custom Marker with Image 이미지로 마커 커스텀하기
Custom Marker with HTML HTML로 마커 커스텀하기
Draggable Marker 드래그 가능한 마커 띄우기
Label Marker 라벨 마커 띄우기
Bounce Marker 바운스 애니메이션 하는 마커 띄우기
Attach a InfoWindow to a marker instance 마커에 인포윈도우 연결하기
Hierarchy
Marker
Implements
Overlay
Index
Constructors
constructor
Methods
addTo
on
off
getLabel
setLabel
remove
getLngLat
setLngLat
setElement
getElement
setImageElement
getInfoWindow
setInfoWindow
toggleInfoWindow
openInfoWindow
closeInfoWindow
getOffset
setOffset
getDraggable
setDraggable
getRotation
setRotation
getRotationAlignment
setRotationAlignment
getPitchAlignment
setPitchAlignment
getRemovable
setRemovable
setBounceAnimation
getData
setData
Constructors
constructor
new Marker(options?): Marker
Parameters
Optional options: MarkerOptions
Returns Marker
Methods
addTo
addTo(map): Marker
지도에 마커를 추가합니다
Parameters
map: Map | Map
마커를 추가할 지도입니다.
Returns Marker
this
Example
```
new ktGms.overlay.Marker({ lngLat:[127.01815, 37.49344] }).addTo(map);
```
Implementation of Overlay.addTo
on
on(type, listener): Marker
마커에 이벤트 리스너를 추가합니다. addEventListener와 같은 역할 합니다.
Parameters
type: any
수신할 이벤트 유형입니다.
이벤트 종류 : boxzoomcancel, boxzoomend, boxzoomstart, click, contextmenu, data, dataabort, dataloading, dblclick, drag, dragend, dragstart, error, idle, load, mousedown, mousemove, mouseout, mouseover, move, moveend, movestart, pitch, pitchend, pitchstart, remove, render, resize, rotate, rotateend, rotatestart, sourcedata, sourcedataabort, sourcedataloading, styledata, styledataloading, styleimagemissing, terrain, tiledataloading, touchcancel, touchend, touchmove, touchstart, webglcontextlost, webglcontextrestored, wheel, zoom, zoomend, zoomstart
listener: any
이벤트 발생 후 실행할 콜백 리스너
Returns Marker
Example
```
const ListenerFunc = () => { console.log("ListenerTest") }
marker.on("click", ListenerFunc() );
```
off
off(type, listener): Marker
on로 추가했던 이벤트 리스너를 제거합니다. removeEventListener와 같은 역할 합니다.
Parameters
type: any
이벤트명
listener: any
제거할 콜백 리스너
Returns Marker
getLabel
getLabel(): HTMLElement
마커 라벨을 반환합니다. 라벨을 설정한적이 없다면 null이 반환됩니다.
Returns HTMLElement
마커의 라벨 DOM을 반환합니다.
setLabel
setLabel(label?, labelOptions?): Marker
마커 라벨을 설정할 수 있습니다
Parameters
Optional label: string | HTMLElement
마커 라벨
string으로 설정할 수 있고, HTMLElement로도 설정할 수 있습니다. HTMLElement로 설정하면 labelOptions가 적용되지 않으며, 라벨 기본 위치가 마커의 중간에 위치합니다
Optional labelOptions: MarkerLabelOptions
마커 라벨 옵션
Returns Marker
this
Example
```
new ktGms.overlay.Marker({ lngLat:[127.01815, 37.49344] }).addTo(map)
     .setLabel("label", {color: "#333fff", position: "top", offset:[10,10], size: 17});
```
remove
remove(): Marker
마커를 제거합니다
Returns Marker
Implementation of Overlay.remove
getLngLat
getLngLat(): LngLat
마커의 위치(위도,경도)를 반환합니다
Returns LngLat
마커의 위치(위도,경도)
setLngLat
setLngLat(lnglat): Marker
마커의 위치(위도,경도)를 지정합니다
Parameters
lnglat: LngLatLike
마커의 위치([위도,경도])
Returns Marker
this
Example
```
new ktGms.overlay.Marker().addTo(map).setLngLat([127.01815, 37.49214]);
```
setElement
setElement(element): Marker
html 코드로 마커 아이콘을 원하는대로 커스텀할 수 있습니다
Parameters
element: string | HTMLElement
커스텀 할 마커 html 코드
Returns Marker
Example
```
//HTMLElement 만들기
let sampleElement = window.document.createElement("div");
sampleElement.innerHTML = "sampleElement"
//Marker 생성 후 setElement에 커스텀 할 HTMLElement 넣기
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map).setElement(sampleElement)
```
getElement
getElement(): HTMLElement
Marker element를 반환합니다
Returns HTMLElement
setImageElement
setImageElement(imageElement, height?, width?): Marker
이미지 url 또는 base64로 마커 아이콘을 원하는 이미지로 커스텀할 수 있습니다.
이미지의 높이와 너비는 선택적이며, 설정하지 않으면 높이 41px, 너비 27px로 기본값이 설정됩니다.
Parameters
imageElement: string
image url 또는 base64
Optional height: number
image 높이 (단위: px)
Optional width: number
image 너비 (단위: px)
Returns Marker
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map)
     .setImageElement("https://map.gis.kt.com/mapsdk/images/bar.png")
```
getInfoWindow
getInfoWindow(): InfoWindow
마커 설명 infoWindow(팝업)을 반환합니다
Returns InfoWindow
setInfoWindow
setInfoWindow(infoWindow?, firstOpen?): Marker
마커 설명 infoWindow(팝업)을 설정합니다. 기본적으로 infoWindow가 close되어 있고, 마커를 클릭하면 open이 됩니다.
infoWindow 관련 자세한 사항은 InfoWindow를 참고해주세요
Parameters
Optional infoWindow: InfoWindow
마커 설명 InfoWindow
Optional firstOpen: boolean
초기 InfoWindow Open 상태. 기본값은 false이고, true로 설정하면 처음에 InfoWindow가 Open된 채로 나타납니다.
Returns Marker
this
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map)
     .setInfoWindow(new ktGms.overlay.InfoWindow().setHTML("<h1>Hello World!</h1>""))
```
toggleInfoWindow
toggleInfoWindow(): Marker
마커의 infoWindow를 토글 시킵니다.
infoWindow가 open 되어 있으면 close하고, infoWindow가 close 되어있으면 open합니다
Returns Marker
this
openInfoWindow
openInfoWindow(): Marker
마커의 infoWindow가 있고, infoWindow가 close되어 있으면 open합니다.
Returns Marker
closeInfoWindow
closeInfoWindow(): Marker
마커의 infoWindow가 있고, infoWindow가 open되어 있으면 close합니다.
Returns Marker
getOffset
getOffset(): Point
마커의 오프셋을 반환합니다
Returns Point
중심을 기준으로 이동시킬 오프셋(픽셀). [x,y]형식이며, 음수는 왼쪽과 위쪽을 나타냅니다.
setOffset
setOffset(offset): Marker
마커의 오프셋을 설정합니다
Parameters
offset: PointLike
중심을 기준으로 이동시킬 오프셋(픽셀). [x,y]형식이며, 음수는 왼쪽과 위쪽을 나타냅니다.
Returns Marker
this
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map).setOffset([0,0]);
```
getDraggable
getDraggable(): boolean
마커의 드래그 가능 여부를 반환합니다
Returns boolean
마커의 드래그 가능 여부
setDraggable
setDraggable(draggable): Marker
마커의 드래그 가능 여부를 설정합니다
Parameters
draggable: boolean
마커의 드래그 가능 여부
Returns Marker
this
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map).setDraggable(true);
```
getRotation
getRotation(): number
마커의 회전 각도를 반환합니다
Returns number
마커의 회전 각도
setRotation
setRotation(rotation): Marker
마커의 회전 각도를 설정합니다.
60으로 설정하면 마커가 오른쪽으로 60도 회전하고, -60으로 설정하면 왼쪽으로 60도 회전합니다.
Parameters
rotation: number
마커의 회전 각도
Returns Marker
this
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map).setRotation(60);
```
getRotationAlignment
getRotationAlignment(): Alignment
지도 회전 시 마커의 회전 유형을 반환합니다. 기본값은 auto입니다.
map으로 설정하면 map의 bearing(회전)에 따라 marker의 각도도 함께 변경되고,
viewport 또는 auto로 설정하면 map의 bearing 변경과 상관없이 marker의 각도는 변하지 않습니다.
Returns Alignment
마커의 회전 유형 (map | viewport | auto)
setRotationAlignment
setRotationAlignment(alignment): Marker
지도 회전 시 마커의 회전 유형을 설정합니다. 기본값은 auto입니다.
map으로 설정하면 map의 bearing(회전)에 따라 marker의 각도도 함께 변경되고,
viewport 또는 auto로 설정하면 map의 bearing 변경과 상관없이 marker의 각도는 변하지 않습니다.
Parameters
alignment: "map" | "viewport" | "auto"
마커 회전 유형
Returns Marker
this
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map).setRotationAlignment("map");
```
getPitchAlignment
getPitchAlignment(): Alignment
지도 pitch 조정 시 마커의 pitch 조정 유형을 반환합니다. 기본값은 auto입니다.
map으로 설정하면 pitch 변경에 따라 marker의 pitch도 함께 변경되고,
viewport 또는 auto로 설정하면 pitch 변경과 상관없이 marker는 viewport와 평행합니다.
Returns Alignment
마커 pitch 유형 (map | viewport | auto)
setPitchAlignment
setPitchAlignment(alignment): Marker
지도 pitch 조정 시 마커의 pitch 조정 유형을 설정합니다. 기본값은 auto입니다.
map으로 설정하면 pitch 변경에 따라 marker의 pitch도 함께 변경되고,
viewport 또는 auto로 설정하면 pitch 변경과 상관없이 marker는 viewport와 평행합니다.
Parameters
alignment: "map" | "viewport" | "auto"
마커 pitch 유형
Returns Marker
this
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map).setPitchAlignment("map");
```
getRemovable
getRemovable(): boolean
마커를 마우스 클릭으로 제거할 수 있는지에 대한 여부를 반환합니다. 설정한적이 없다면 기본값인 false가 반환됩니다.
Returns boolean
마커 제거 여부
setRemovable
setRemovable(value): Marker
마커를 마우스 클릭으로 제거할 수 있는지에 대한 여부를 설정합니다. true로 설정 시, 마커에 마우스를 올려두면 x 버튼이 뜨고, x버튼 클릭 시 마커가 제거됩니다.
Parameters
value: boolean
마커 제거 여부
Returns Marker
this
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map).setRemovable(true);
```
setBounceAnimation
setBounceAnimation(bounceAnimation, iteration?): Marker
마커를 바운스(1초마다 위아래로 이동)할지에 대한 여부를 설정합니다
Parameters
bounceAnimation: boolean
바운스 여부
Optional iteration: number
바운스 횟수. 횟수를 설정하지 않으면 무한으로 바운스합니다
Returns Marker
this
Example
```
new ktGms.overlay.Marker({lngLat:[127.01815, 37.49114]}).addTo(map).setBounceAnimation(true);
```
getData
getData(): Object
마커의 속성 정보를 반환합니다. 마커 생성 시 설정한 data 옵션 및 setData로 설정한 속성 정보를 반환합니다.
Returns Object
Object
setData
setData(data): Marker
마커의 속성 정보를 설정할 수 있습니다. MarkerOptions의 옵션 외에 마커에 고유 속성을 추가하고 싶을 때 사용할 수 있습니다.
Marker 생성 시 data 옵션으로 설정할 수 있으며, Marker 생성 후 setData 메소드로도 설정할 수 있습니다.
setData 메소드로 옵션 설정 시, Marker 생성할 때 설정했던 data 옵션과 비교하여 추가 및 변경됩니다.
Parameters
data: Object
Returns Marker
Example
```
let marker = new ktGms.overlay.Marker({
     lngLat: [127.01815, 37.49214],
     data: {name:"marker"}
})
marker.addTo(map);
marker.setData({name: "mark", count: 3});
console.log(marker.getData()); // {name:"mark", count:3}
```
