kt-map-sdk-geomaster: RouteRequest
Module: route/Route
Interface RouteRequest
RouteService.route 메소드의 파라미터로 들어가는 타입입니다.
interface RouteRequest {
    start: IPoint;
    end: string | IPoint | IPoint[];
    wayPoint?: string | IPoint | IPoint[];
    angle?: number;
    gpsList?: string;
    horizontal_accuracy?: number;
    poi_category?: string;
    request_type?: string;
    car_type?: string;
    hipass?: boolean;
    rp_type?: string;
    sound_type?: string;
    datetime?: string;
    prediction_type?: string;
    toll_ids?: string | string[] | number[];
    toll_timestamps?: string | string[] | number[];
    route_id?: string;
    speed?: number;
    start_link_id?: string;
    include_links?: string | string[] | number[];
    exclude_links?: string | string[] | number[];
    guides?: string | string[] | number[];
    discountOptions?: {
        disability?: number;
        nationalMerit?: number;
        independence?: number;
        democraticMovement?: number;
        FuelTypeDiscount?: number;
    };
    safetyOptions?: {
        heightOption?: {
            aviod?: number;
            height?: number;
        };
        weightOption?: {
            aviod?: number;
            weight?: number;
        };
        waterworksOption?: number;
        trafficRestrictionsOption?: {
            aviod?: number;
            weight?: number;
        };
        narrowRoadOption?: {
            aviod?: number;
            lane?: number;
        };
        greenTrafficOption?: {
            aviod?: number;
            minutes?: number;
        };
    };
    trafficOption?: string;
    trafficSubOption?: string;
    uturnOptions?: {
        nonSeparatedRoad?: number;
        narrowRoad?: {
            aviod?: number;
            lane?: number;
        };
    };
    routeOptions?: {
        lane?: number;
        useFerry?: number;
        roadLevel?: number;
    };
    useFerry?: boolean;
    exhaustControl?: boolean;
    emergencyVehicle?: boolean;
    rpPolicy?: string;
    route_session_id?: string;
    preference?: string;
}
Index
Properties
start
end
wayPoint?
angle?
gpsList?
horizontal_accuracy?
poi_category?
request_type?
car_type?
hipass?
rp_type?
sound_type?
datetime?
prediction_type?
toll_ids?
toll_timestamps?
route_id?
speed?
start_link_id?
include_links?
exclude_links?
guides?
discountOptions?
safetyOptions?
trafficOption?
trafficSubOption?
uturnOptions?
routeOptions?
useFerry?
exhaustControl?
emergencyVehicle?
rpPolicy?
route_session_id?
preference?
Properties
start
start: IPoint
출발지 정보 다음의 위치 정보 형태를 지원한다. 지리적 위치 정보 (위도,경도 - WSG 84 좌표)
Example
```
{lat: 37.5720026, lng: 126.9788622}
```
end
end: string | IPoint | IPoint[]
도착지 정보 다음 중 하나의 위치 정보 형태를 지원한다. 지리적 위치 정보 (위도,경도 - WSG 84 좌표)
Example
```
{lat: 37.5720026, lng: 126.9788622}
좌표는 여러 개를 지원한다. (배열로 입력)
좌표가 여러 개일 경우, 가장 최적인 좌표로 도착한다.
```
Example
```
[ {lat: 37.5720026, lng: 126.9788622}, {lat: 37.5720026, lng: 126.9788622}, {lat: 37.5720026, lng: 126.9788622} ]
운전면허연습코스ID
해당 연습코스를 이용하도록 경로탐색 한다.
입력 형태는 아래와 같다.
p {course_id} , {entered} , {last_link_id}
course_id: 연습코스 ID
entered: (optional) 코스 진입 여부
false : 코스 진입 전 (default)
true: 코스 진입 후
last_link_id: (optional) 마지막 주행한 연습코스의 도로 link id (경로이탈 재탐색일 경우에만 사용)
```
Example
```
p45,true, 5626270049002874
p45 : 45번 운전면허연습코스가 도착지
true: 연습코스ID에 이미 진입
5626270049002874: 마지막 주행한 운전면허연습코스의 도로
```
Optional wayPoint
wayPoint?: string | IPoint | IPoint[]
경유지 정보 다음 중 하나의 위치 정보 형태를 지원한다. 지리적 위치 정보 (위도,경도 - WSG 84 좌표) 좌표에 prefix 'v'를 붙여 via(pass through)로 도착 시킬 수 있음. 여러 개의 좌표를 지원한다. ("+"로 구분) 좌표가 여러 개일 경우, 가장 최적인 좌표로 도착한다.
Example
```
v961230,1945823 + 960891,1945933 + 960945,1946124
링크ID
해당 도로를 지나가도록 경로 탐색
여러 개의 링크ID를 지원한다. ("+"로 구분)
```
Example
```
5627200048983599 + 5627200049015272
해안도로ID
해안도로를 지나가도록 경로 탐색.
여러 개의 도로ID를 지원하지 않음.
연결링크
해당 도로연결을 지나가도록 경로 탐색
도로 연결은 구분자 "_"(underscore)로 연결을 표현한다.
여러 개의 도로연결을 지원한다. ("+"로 구분)
```
Example
```
5627200049003087 _ 5627200048983599
경유지는 여러 개 설정이 가능하며, 갯수 제한은 최대 12개로 제한한다.
각 경유지는 구분자 ";"(semicolon)으로 구분한다.
```
Example
```
5627200048983599 + 5627200049015272 ; 954908,1951636 + 954907,1951836 ; 47 ; 5627200049003087 _ 5627200048983599
경유지1: 5627200048983599링크의 시작위치 또는 5627200049015272링크의 시작위치. 두 링크 중 더 최적 경로로 지나감.
경유지2: 좌표1(954908,1951636), 좌표2(954907,1951836) 중에 하나. 더 최적 경로로 지나감.
경유지3: 해안도로47번길
경유지4: 5627200049003087링크를 지나 5627200048983599 링크의 시작위치.
```
Optional angle
angle?: number
주행각도 (0 ~ 359)
Optional gpsList
gpsList?: string
GPS 궤적정보 리스트 (5분동안 && 1km이내) 각 GPS 궤적 정보는 다음의 형태로 구성된다. {time},{status},{lat},{lng},{altitude},{accuracy},{bearing},{speed} time: epoch time (millisec) status: GPS 상태 lat: 위도(wgs84) (double) lng: 경도(wgs84) (double) altitude: 고도(m) (float) accuracy: 정확도(m) (float) bearing: 방향(short) speed: 속도(km/h) (float) 여러 GPS 궤적 정보를 보내줄 수 있다. ";'(semicolon)으로 구분 (예) 1541048142000,2,37.5044539,126.8822105,32.92437744140625,3.091,-1,0 ; 1541048143000,-1,37.5044539,126.8822105,32.92437744140625,3.091,-1,10
Optional horizontal_accuracy
horizontal_accuracy?: number
정확도 (m)
Optional poi_category
poi_category?: string
목적지 POI 카테고리 코드
Optional request_type
request_type?: string
경로요청 타입
Optional car_type
car_type?: string
통행료 계산을 위한 차종
0: 미정의
1: 이륜차
10: 승용차(기본값)
20: 중형승합차
30: 대형승합차
40: 대형화물차
50: 특수화물차
60: 경차
Optional hipass
hipass?: boolean
하이패스 장착 여부
true: 장착
false: 미장착 (기본값)
Optional rp_type
rp_type?: string
경로탐색 옵션 여러 개의 옵션으로 요청할 수 있다. ";"(semicolon)으로 구분한다. (예) 6;7
0: 최적경로 1: 고속도로우선 2: 무료도로우선 3: 최단거리 4: 자동차전용도로제외 5: 최적경로_new 6: 최소시간 7: 운전면허시험연습
Optional sound_type
sound_type?: string
음성 안내 타입
Optional datetime
datetime?: string
경로탐색 출발/도착 시간 (yyyyMMddHHmm) 여러 개의 시간으로 요청할 수 있다. ";"(semicolon)으로 구분한다. (예) 201812311000;201812311015;201812311030;20181231145;20181231200 2018년 12월 31일 11시 00분 ~ 12시 00분 (15분간격)
Optional prediction_type
prediction_type?: string
경로탐색 시간 기준
Optional toll_ids
toll_ids?: string | string[] | number[]
고속도로 진입 후 최초 톨게이트 부터 지금까지 방문한 톨게이트 id리스트를 가지고 있다가 호출시 보내줌. 고속도로 진출 시 리스트 리셋해야 한다. 여러 toll_id를 보내 줄 수 있다. ";"(semicolon)으로 구분한다.
Example
```
[601, 602, 603]
```
Example
```
['601', '602', '603']
```
Example
```
'601;602;603'
```
Optional toll_timestamps
toll_timestamps?: string | string[] | number[]
toll_ids의 각 톨게이트 통과 시간 (millisec)
Example
```
[1555892984510, 1555896584510, 1555900184510]
```
Example
```
['1555892984510', '1555896584510', '1555900184510']
```
Example
```
'1555892984510;1555896584510;1555900184510'
```
Optional route_id
route_id?: string
마지막 경로 아이디
Optional speed
speed?: number
주행속도
Optional start_link_id
start_link_id?: string
시작링크로 선정되어야 할 링크 재탐색요청의 경우 현재 매칭된 링크를 설정한다. 이탈로 인한 재탐색 시에는 start link id를 알 수 없으므로 보내지 않도록 함.
Optional include_links
include_links?: string | string[] | number[]
경로에서 유지되어야 할 링크들. start_link_id에서 이어져야 함. start_link_id는 포함하지 않음. 연결된, 연속된 링크로 구성되어야 하며, 각 링크ID는 ";"(semicolon)으로 구분한다. (예) 5627200048953417 ; 5627200048970504
Optional exclude_links
exclude_links?: string | string[] | number[]
경로에 제외되어야 할 링크들 연결된, 연속된 링크로 구성되어야 하며, 각 링크ID는 ";"(semicolon)으로 구분한다. (예) 5627200048953417;5627200048970504;5627200048970503;5627200048953450
Optional guides
guides?: string | string[] | number[]
응답에 포함되어야 할 경로 안내 정보 여러 안내 정보를 요청할 수 있으며, ";"(semicolon)으로 구분한다. 기본 설정 경로탐색 API tbts;dir_names;highways;dir_sounds;road_sounds;road_view_urls; safeties;safeties_summary;lanes;accidents;energy_prices;bus_lane; htruck_waterprotarea;htruck_restriction;narrow_road;road_summary;coast_road;cctv;emergency_safeties;traffic_light guides 설정시 complex_tbt, current_speed, traffic_light는 설정하지 않아도 기본으로 설정된다.
Optional discountOptions
discountOptions?: {
    disability?: number;
    nationalMerit?: number;
    independence?: number;
    democraticMovement?: number;
    FuelTypeDiscount?: number;
}
통행료 할인 관련된 옵션
Type declaration
Optional disability?: number
장애 등급
Optional nationalMerit?: number
국가유공자 등급
Optional independence?: number
독립유공자 여부
Optional democraticMovement?: number
5.18민주화운동부상자 등급
Optional FuelTypeDiscount?: number
연료 타입에 따른 할인
0 : 할인 없음(default)
1 : 전기차(EV)
Optional safetyOptions
safetyOptions?: {
    heightOption?: {
        aviod?: number;
        height?: number;
    };
    weightOption?: {
        aviod?: number;
        weight?: number;
    };
    waterworksOption?: number;
    trafficRestrictionsOption?: {
        aviod?: number;
        weight?: number;
    };
    narrowRoadOption?: {
        aviod?: number;
        lane?: number;
    };
    greenTrafficOption?: {
        aviod?: number;
        minutes?: number;
    };
}
위험물 회피 옵션 (2진 flag) safetySubOption에 관련된 하위 옵션이 존재하지 않을 경우, HTTP 400에러 발생한다. safetySubOption 예제 참고
Type declaration
Optional heightOption?: {
    aviod?: number;
    height?: number;
}
높이제한의 하위 옵션 {회피옵션},{위험물높이(m, 미만)}
Optional aviod?: number
Optional height?: number
Optional weightOption?: {
    aviod?: number;
    weight?: number;
}
중량제한의 하위 옵션 {회피옵션},{위험물중량(t, 미만)}
Optional aviod?: number
Optional weight?: number
Optional waterworksOption?: number
상수도보호구역의 하위 옵션 {회피옵션}
Optional trafficRestrictionsOption?: {
    aviod?: number;
    weight?: number;
}
통행제한구역의 하위 옵션 {회피옵션},{위험물중량(t, 미만)}
Optional aviod?: number
Optional weight?: number
Optional narrowRoadOption?: {
    aviod?: number;
    lane?: number;
}
좁은길의 하위 옵션 {회피옵션},{차선수(이하)}
Optional aviod?: number
Optional lane?: number
Optional greenTrafficOption?: {
    aviod?: number;
    minutes?: number;
}
녹색교통지역회피 하위 옵션 {회피옵션},{단속시간전(분)}
Optional aviod?: number
Optional minutes?: number
Optional trafficOption
trafficOption?: string
실시간 교통정보 옵션 (2진 flag) 현재는 한 가지 옵션만 설정 가능하다. trafficSubOption 예제 참고
Optional trafficSubOption
trafficSubOption?: string
실시간 교통정보 옵션에 따른 하위 옵션 실시간 교통정보 하위옵션의 설정값은 아래와 같다. 1: 적용 2: 적용하지 않음 (예) trafficOption=1&trafficSubOption=2 실시간교통정보 적용하지 않음.
Optional uturnOptions
uturnOptions?: {
    nonSeparatedRoad?: number;
    narrowRoad?: {
        aviod?: number;
        lane?: number;
    };
}
유턴 회피 옵션 (2진 flag) 비분리도로 유턴 회피의 경우에는 uturnSubOption이 입력되지 않더라도 '가능한 회피'로 적용됨. (하위호환성 유지) uturnSubOption 예제 참고
Type declaration
Optional nonSeparatedRoad?: number
비분리도로 유턴회피의 하위 옵션
Optional narrowRoad?: {
    aviod?: number;
    lane?: number;
}
좁은길 유턴회피의 하위 옵션 {회피옵션},{차선수(이하)}
Optional aviod?: number
Optional lane?: number
Optional routeOptions
routeOptions?: {
    lane?: number;
    useFerry?: number;
    roadLevel?: number;
}
경로 관련 옵션 (2진 flag) (기본 정책: 최소 도로레벨 6, 최대 왕복 2차선)
Type declaration
Optional lane?: number
길건너 도착 허용되는 차선수 차선수가 0으로 들어오면 길건너 도착을 허용하지 않음.
Optional useFerry?: number
출발지/도착지/경유지 Ferry링크 사용 여부 0 (사용안함(default)) 미구현
Optional roadLevel?: number
길건너 도착 허용 도로레벨 길건너도착을 사용하지 않아도 길건너 도착시키는 도로의 최대 레벨 (default: 6) 999이면 길건너 도착 적용 하지 않음.
Optional useFerry
useFerry?: boolean
페리경로 기능 사용 여부
Optional exhaustControl
exhaustControl?: boolean
배기가스 단속 차량 여부
Optional emergencyVehicle
emergencyVehicle?: boolean
긴급차량 여부
Optional rpPolicy
rpPolicy?: string
경로탐색 정책
Optional route_session_id
route_session_id?: string
최초 경로 탐색에서 RP에서 내려준 route_session_id request_type이 0이 아닐 경우, 무조건 들어와야 함. (서비스에 영향을 주지 않도록 파리미터 유무에 상관없이 성공 처리 됨.)
Optional preference
preference?: string
환경 설정명 지정 default: 기본 환경설정(길건너) cargo: 화물차 환경설정(길건너) - 서비스에 따라 제공하지 않을 수 있음
