kt-map-sdk-geomaster: ParkingLotRequest
Module: search/ParkingLot
Interface ParkingLotRequest
SearchService.ParkingLot 메소드의 파라미터로 들어가는 타입입니다.
interface ParkingLotRequest {
    filters?: ParkingLotRequestFilters;
    sortBy?: "RELEVANCE" | "DISTANCE" | "RANK" | "PRICE";
    mode?: "ALL" | "NAVIGATION";
    children?: "ON" | "OFF";
    start?: number;
    numberOfResults?: number;
    distanceUnit?: TDistanceUnit;
}
Index
Properties
filters?
sortBy?
mode?
children?
start?
numberOfResults?
distanceUnit?
Properties
Optional filters
filters?: ParkingLotRequestFilters
PARKING LOT 필터입니다. 검색어, 연료타입, 반경, 경로, 폴리곤 범주 등으로 필터하여 주차장의 POI를 검색할 수 있습니다.
Optional sortBy
sortBy?: "RELEVANCE" | "DISTANCE" | "RANK" | "PRICE"
정렬 방식 (관련성, 거리, 순위, 가격)
DISTANCE(거리)로 정렬하려면 filters.point 값 설정이 필요합니다
PRICE는 현재 미지원이며, 지원 예정입니다.
Optional mode
mode?: "ALL" | "NAVIGATION"
검색될 POI 제공 모드
ALL : 모든 POI 제공
NAVIGATION : 입출구, 주차장, 매표소 POI 제공
Default
ALL
Optional children
children?: "ON" | "OFF"
현재 OFF 지원 안함 부모-자녀 관계 제공 여부. 부모 POI는 0~n명의 자녀를 가질 수 있습니다.
ON : Children POI 정보는 Parent POI의 Children Object에서 제공됨
OFF : 추후 POI 목록을 통해 제공될 예정
Default
ON
Optional start
start?: number
결과 POI의 시작 번호
Default
```
0
```
Optional numberOfResults
numberOfResults?: number
결과 POI 개수
Default
```
10
```
Optional distanceUnit
distanceUnit?: TDistanceUnit
POI 거리 단위입니다.
Default
```
'M'
```
