kt-map-sdk-geomaster: StepByStepResponse
Module: search/StepByStep
Interface StepByStepResponse
SearchService.stepByStep 메소드의 결과 타입입니다.
interface StepByStepResponse {
    transactionId: string;
    level?: string;
    numberOfResult?: number;
    address?: IAddress[];
    error?: IError;
}
Index
Properties
transactionId
level?
numberOfResult?
address?
error?
Properties
transactionId
transactionId: string
내부 트랜잭션 ID
Optional level
level?: string
응답 주소의 레벨 'SIGUNGU( 시군구 레벨 )', 'EUPMYENDONG( 읍면동 레벨 )', 'LEAFPARCEL( 상세 지번 주소 )', 'PARCEL( 상세 거리 주소 )' but null( 시도 레벨 )
Optional numberOfResult
numberOfResult?: number
총 주소 결과 수
Optional address
address?: IAddress[]
주소 객체
Optional error
error?: IError
에러 객체
