kt-map-sdk-geomaster: EvStationRequestFilters
Module: search/EvStation
Interface EvStationRequestFilters
전기차 충전소 검색의 필터 타입입니다.
SearchService.evStation의 request 파라미터 중 EvStationRequest.filters의 타입입니다.
interface EvStationRequestFilters {
    terms?: string;
    bound?: {
        left?: number;
        top?: number;
        right?: number;
        bottom?: number;
    };
    route?: {
        points?: IPoint;
        distance?: number;
        side?: "BOTH" | "RIGHT" | "LEFT";
    };
    polygon?: {
        points?: IPoint;
    };
    range?: {
        radius?: number;
        point: IPoint;
    };
    point?: IPoint;
    category?: {
        code?: string;
        name?: string;
    };
    theme?: {
        code?: string;
    };
    address?: IAddress;
    phone?: {
        representation?: string;
        normal?: string;
        fax?: string;
    };
    availability?: boolean;
    chargingType?: TchargingTypes;
    stationProviderType?: TEVStationProvider;
}
Index
Properties
terms?
bound?
route?
polygon?
range?
point?
category?
theme?
address?
phone?
availability?
chargingType?
stationProviderType?
Properties
Optional terms
terms?: string
검색어 텍스트
Optional bound
bound?: {
    left?: number;
    top?: number;
    right?: number;
    bottom?: number;
}
직사각형 필터 정보
Type declaration
Optional left?: number
직사각형 필터의 왼쪽 경계점(=왼쪽 경도)
Optional top?: number
직사각형 필터의 상단 경계점(=상위 위도)
Optional right?: number
직사각형 필터의 오른쪽 경계점(=오른쪽 경도)
Optional bottom?: number
직사각형 필터의 하단 경계점(=하위 위도)
Optional route
route?: {
    points?: IPoint;
    distance?: number;
    side?: "BOTH" | "RIGHT" | "LEFT";
}
경로 필터
Type declaration
Optional points?: IPoint
경로 위치 배열
Optional distance?: number
Default
```
500
```
Optional side?: "BOTH" | "RIGHT" | "LEFT"
Default
```
"BOTH"
```
Optional polygon
polygon?: {
    points?: IPoint;
}
폴리곤 영역 필터
Type declaration
Optional points?: IPoint
폴리곤 좌표 배열
Optional range
range?: {
    radius?: number;
    point: IPoint;
}
반경(원형) 필터
Type declaration
Optional radius?: number
반경 검색 반경 길이 (단위: X-distance-unit)
point: IPoint
반경 검색(원형) 필터 중심 좌표
Optional point
point?: IPoint
거리와 방향 계산에 사용되는 점의 위도, 반경 탐색의 중심점 설정
Optional category
category?: {
    code?: string;
    name?: string;
}
카테고리 필터
Type declaration
Optional code?: string
카테고리 코드
Optional name?: string
카테고리 이름
Optional theme
theme?: {
    code?: string;
}
테마 필터
Type declaration
Optional code?: string
테마 코드
Optional address
address?: IAddress
거리와 방향 계산에 사용되는 위치 객체
Optional phone
phone?: {
    representation?: string;
    normal?: string;
    fax?: string;
}
번호 정보
Type declaration
Optional representation?: string
표현번호
Optional normal?: string
일반 번호
Optional fax?: string
팩스 번호
Optional availability
availability?: boolean
EV 스테이션 가용성. true : 사용 가능, false : 사용 불가능.
Optional chargingType
chargingType?: TchargingTypes
충전 유형
B : B타입(5핀),
C : C타입(5핀),
BC5 : BC타입(5핀),
BC7 : BC타입(7핀),
AC : AC,
AC3 : AC(7핀) ),
DCCombo : DC 콤보,
DCCHAdeMO : DC CHAdeMO
Optional stationProviderType
stationProviderType?: TEVStationProvider
전기차 충전소 제공업체
KT : "케이티"
POSCO : "포스코ICT"
KEPCO : "한국전력공사"
ME : "환경부"
STRAF : "에스트래픽"
JEJU : "제주특별자치도청"
KEVCS : "한국전기차충전서비스"
DY : "대영채비"
SEOUL : "서울시"
GNTEL : "지엔텔"
ETC : "ETC"
UNKNOWN : "UNKNOWN"
