kt-map-sdk-geomaster: PlaceRequest
Module: search/Place
Interface PlaceRequest
SearchService.place 메소드의 파라미터로 들어가는 타입입니다.
interface PlaceRequest {
    filters?: PlaceRequestFilters;
    mode?: "ALL" | "NAVIGATION";
    children?: "ON" | "OFF";
    start?: number;
    numberOfResults?: number;
    startOfAddress?: number;
    numberOfAddressResults?: number;
    sortBy?: "RELEVANCE" | "DISTANCE" | "RANK";
    specifiablePOIOptions?: {
        sortBase: "POI" | "POINT";
        radius: number;
    };
    match?: boolean;
    autoCorrection?: boolean;
    includeGeometry?: boolean;
    includeShape?: boolean;
    includePostCode?: boolean;
    distanceUnit?: TDistanceUnit;
}
Index
Properties
filters?
mode?
children?
start?
numberOfResults?
startOfAddress?
numberOfAddressResults?
sortBy?
specifiablePOIOptions?
match?
autoCorrection?
includeGeometry?
includeShape?
includePostCode?
distanceUnit?
Properties
Optional filters
filters?: PlaceRequestFilters
POI 필터입니다. 검색어, 반경, 경로, 폴리곤 범주, 위치, 카테고리 등으로 필터하여 POI를 검색할 수 있습니다.
Optional mode
mode?: "ALL" | "NAVIGATION"
검색될 POI 제공 모드
ALL : 모든 POI 제공
NAVIGATION : 입출구, 주차장, 매표소 POI 제공
Default
ALL
Optional children
children?: "ON" | "OFF"
현재 OFF 지원 안함
부모-자녀 관계 제공 여부. 부모 POI는 0~n명의 자녀를 가질 수 있습니다.
ON : Children POI 정보는 Parent POI의 Children Object에서 제공됨
OFF : 추후 POI 목록을 통해 제공될 예정
Default
ON
Optional start
start?: number
결과 POI의 시작 번호
Default
```
0
```
Optional numberOfResults
numberOfResults?: number
결과 POI 개수
Default
```
10
```
Optional startOfAddress
startOfAddress?: number
ResidentiaAddress 시작 번호
Default
```
0
```
Optional numberOfAddressResults
numberOfAddressResults?: number
ResidentiaAddress 결과 개수
Default
```
10
```
Optional sortBy
sortBy?: "RELEVANCE" | "DISTANCE" | "RANK"
정렬 방식 (관련성, 거리, 순위) DISTANCE(거리)로 정렬하려면 filters.point 값 설정이 필요합니다
Optional specifiablePOIOptions
specifiablePOIOptions?: {
    sortBase: "POI" | "POINT";
    radius: number;
}
검색 결과 조건
Type declaration
sortBase: "POI" | "POINT"
정렬 방식
radius: number
반경(원형) 방식으로 필터. 기본값 : 3km (단위 : X-distance-unit)
Optional match
match?: boolean
검색 일치 정보는 ResidentialAddress인 Pois 결과에 선택적으로 제공됩니다.
Default
```
false
```
Optional autoCorrection
autoCorrection?: boolean
제공된 검색어가 잘못된 경우(예: 철자 오류) 관련 검색 결과를 제공합니다.
Default
```
false
```
Optional includeGeometry
includeGeometry?: boolean
geometry 결과를 포함할지 여부를 선택합니다.
Default
```
true
```
Optional includeShape
includeShape?: boolean
shape 결과를 포함할지 여부를 선택합니다.
Default
```
false
```
Optional includePostCode
includePostCode?: boolean
우편번호 포함 여부를 선택합니다.
Default
```
false
```
Optional distanceUnit
distanceUnit?: TDistanceUnit
POI 거리 단위입니다.
Default
```
'M'
```
