kt-map-sdk-geomaster: EvStationRequest
Module: search/EvStation
Interface EvStationRequest
SearchService.evStation 메소드의 파라미터로 들어가는 타입입니다.
interface EvStationRequest {
    mode?: "ALL" | "NAVIGATION";
    start?: number;
    numberOfResults?: number;
    sortBy?: "RELEVANCE" | "DISTANCE" | "RANK" | "PRICE";
    autoCorrection?: boolean;
    range?: {
        point?: IPoint;
        radius?: number;
    };
    includeGeometry?: boolean;
    includeShape?: boolean;
    distanceUnit?: "KM" | "M" | "MI" | "NM";
    language?: "ko-KR" | "en-US";
    filters?: EvStationRequestFilters;
}
Index
Properties
mode?
start?
numberOfResults?
sortBy?
autoCorrection?
range?
includeGeometry?
includeShape?
distanceUnit?
language?
filters?
Properties
Optional mode
mode?: "ALL" | "NAVIGATION"
'NAVIGATION' 모드에서는 진입/출구 POI, 주차장 POI, 매표소 등 차량이 진입할 수 있는 POI를 제공합니다.
'ALL' 모드에서는 모든 어린이 POI가 제공됩니다.
Optional start
start?: number
POI 시작번호 결과
Default
```
0
```
Optional numberOfResults
numberOfResults?: number
POI 결과 수 최대 50까지 입력 가능합니다.
Default
```
10
```
Optional sortBy
sortBy?: "RELEVANCE" | "DISTANCE" | "RANK" | "PRICE"
'RELEVANCE' 또는 'DISTANCE' 또는 'RANK'로 정렬 설정 ('RELEVANCE' 및 'DISTANCE'는 'Point' 값이 필요함)
PRICE는 현재 미지원이며, 지원 예정입니다.
❗PRICE로 정렬하려면, 권한 있는 KEY를 입력해야만 사용가능합니다.
Optional autoCorrection
autoCorrection?: boolean
제공된 검색어가 잘못된 경우(예: 철자 오류) 관련 검색 결과를 제공합니다.
Default
```
false
```
Optional range
range?: {
    point?: IPoint;
    radius?: number;
}
범위(반경) 필터 중심
Type declaration
Optional point?: IPoint
범위(반경) 필터 중심 설정에 사용되는 점의 위도,경도
Optional radius?: number
Radius 필터의 반경 수(거리 단위는 헤더 x-distance-unit 사용)
Optional includeGeometry
includeGeometry?: boolean
기하학 결과를 포함할지 여부를 선택합니다.
Default
```
true
```
Optional includeShape
includeShape?: boolean
모양 결과를 포함할지 여부를 선택합니다.
Default
```
false
```
Optional distanceUnit
distanceUnit?: "KM" | "M" | "MI" | "NM"
POI의 거리 계산에 사용되는 거리 단위
Default
```
'M'
```
Optional language
language?: "ko-KR" | "en-US"
(B2B 시스템만 해당) 한국어, 영어를 지원합니다. Locale 코드로 특정 언어를 요청할 수 있습니다(예: ko-KR, en-US).
Optional filters
filters?: EvStationRequestFilters
전기차 충전소 검색 필터입니다. 검색어, 반경, 경로, 폴리곤 범주, 위치, 카테고리 등으로 필터하여 전기차 충전소를 검색할 수 있습니다.
