kt-map-sdk-geomaster: AutocompleteResponseWhenPoiType
Module: search/Autocomplete
Interface AutocompleteResponseWhenPoiType
AutocompleteRequest.type이 'POI'일때 AutocompleteResponse.suggests로 반환되는 타입입니다.
interface AutocompleteResponseWhenPoiType {
    terms: string;
    type: string;
    poiId: string;
    roadAddresses: IRoadAddress;
    parcelAddresses: IParcelAddress;
    point: IPoint;
    direction?: number;
    distance?: number;
    matched: IMatched;
}
Index
Properties
terms
type
poiId
roadAddresses
parcelAddresses
point
direction?
distance?
matched
Properties
terms
terms: string
검색어
type
type: string
타입
poiId
poiId: string
POI의 ID
roadAddresses
roadAddresses: IRoadAddress
도로명주소
parcelAddresses
parcelAddresses: IParcelAddress
지번주소
point
point: IPoint
위치 좌표
Optional direction
direction?: number
point좌표와 POI 위치 사이의 방위각
Optional distance
distance?: number
point좌표와 POI 위치 사이의 거리
matched
matched: IMatched
검색어와 결과와의 매치 정보
