kt-map-sdk-geomaster: PlaceByIdResponse
Module: search/PlaceById
Interface PlaceByIdResponse
SearchService.placeById 메소드의 결과 타입입니다.
interface PlaceByIdResponse {
    transactionId: string;
    distanceUnit: string;
    numberOfPois: number;
    providerId: string;
    pois: IPoi[];
}
Index
Properties
transactionId
distanceUnit
numberOfPois
providerId
pois
Properties
transactionId
transactionId: string
내부 Transaction ID
distanceUnit
distanceUnit: string
Point와 POI 위치 사이의 거리 단위
numberOfPois
numberOfPois: number
총 POI 개수
providerId
providerId: string
정보 제공자 (KT)
pois
pois: IPoi[]
POI 목록 배열
