kt-map-sdk-geomaster: StepByStepRequest
Module: search/StepByStep
Interface StepByStepRequest
SearchService.stepByStep 메소드의 파라미터로 들어가는 타입입니다.
interface StepByStepRequest {
    siDo?: string;
    siGunGu?: string;
    eupMyeonDong?: string;
    ri?: string;
    street?: string;
    code?: string;
    onlyBuilding?: boolean;
    mountainOrBasement?: boolean;
    masterCode?: number;
    subCode?: number;
    isStreet?: boolean;
    initialConsonant?: string;
    start?: number;
    numberOfResults?: number;
    similarAddress?: boolean;
    autoConnect?: boolean;
}
Index
Properties
siDo?
siGunGu?
eupMyeonDong?
ri?
street?
code?
onlyBuilding?
mountainOrBasement?
masterCode?
subCode?
isStreet?
initialConsonant?
start?
numberOfResults?
similarAddress?
autoConnect?
Properties
Optional siDo
siDo?: string
'siDo' 값(예: '경기도')을 정확하게 입력하면 시,군,구 순으로 우리나라의 시군구 목록을 얻을 수 있습니다.
Optional siGunGu
siGunGu?: string
정확한 'siGunGu' 값(예: '고양시 일산동구')을 입력하면 토지기반 시스템에서 한국의 마을인 읍면동을 읍, 면, 동 순으로 조회할 수 있습니다.
Optional eupMyeonDong
eupMyeonDong?: string
'eupMyeonDong' 값을 입력하면 리 또는 세부 주소 목록을 얻을 수 있습니다.
Optional ri
ri?: string
'ri' 값을 입력하면 특정 리의 상세 주소 목록을 얻을 수 있습니다.
Optional street
street?: string
'street'를 입력하면 특정 거리 주소의 상세 주소 목록을 얻을 수 있습니다.(+ 'isStreet' 옵션 'true')
Optional code
code?: string
'code' 값을 입력하면 하위 주소 목록을 얻을 수 있습니다.
Optional onlyBuilding
onlyBuilding?: boolean
건물만 검색할지, 모든 위치를 검색할지 선택합니다.
Optional mountainOrBasement
mountainOrBasement?: boolean
산과 지하만 검색하고 싶을 때 사용하세요.
Optional masterCode
masterCode?: number
Land-Lot 주소 시스템의 front-houseNumber 필터 또는 거리 주소 시스템의 front-streetNumber 필터. (예: '120-1'의 '120')
Optional subCode
subCode?: number
Land-Lot 주소 시스템의 back-houseNumber 필터 또는 거리 주소 시스템의 back-streetNumber 필터. (예: '120-1'의 '1')
Optional isStreet
isStreet?: boolean
결과 유형 거리 주소('street'를 가져오려는 경우) 또는 토지 주소('읍면동', '리'를 가져오는 경우)를 설정합니다.
Optional initialConsonant
initialConsonant?: string
초기 문자를 사용한 결과 필터
Optional start
start?: number
결과 시작 번호
Optional numberOfResults
numberOfResults?: number
결과 수 ( 1 ~ 1000 )
Optional similarAddress
similarAddress?: boolean
입력한 주소가 존재하지 않을 때 유사한 주소를 제공할지 여부입니다. (eg: if it's true, '세종특별자치시 가람동 18' is invalid, the API will return '세종특별자치시 가람동 19')
Optional autoConnect
autoConnect?: boolean
주소는 레벨로 구성되는데, 특정 레벨이 존재하지 않을 경우 자동으로 연결되어 구성됩니다. (예: true인 경우 siDo='세종특별자치시' -> 읍면동(시군구 레벨 통과))
