kt-map-sdk-geomaster: PlaceResponse
Module: search/Place
Interface PlaceResponse
SearchService.place 메소드의 결과 타입입니다.
interface PlaceResponse {
    transactionId: string;
    distanceUnit: string;
    numberOfPois: number;
    numberOfAddress?: number;
    providerId: string;
    pois: IPoi[];
    specifiablePOIInfo?: {
        sortBase: string;
        sortBy: string;
        radius: number;
        specifiablePoi: {
            id: string;
            name: string;
            subName: string;
            branch: string;
            point: IPoint;
            siDo: string;
            siGunGu: string;
            eupMyeonDong: string;
            rank: number;
        };
    };
    residentialAddress?: IResidentialAddress[];
}
Index
Properties
transactionId
distanceUnit
numberOfPois
numberOfAddress?
providerId
pois
specifiablePOIInfo?
residentialAddress?
Properties
transactionId
transactionId: string
내부 Transaction ID
distanceUnit
distanceUnit: string
Point와 POI 위치 사이의 거리 단위
numberOfPois
numberOfPois: number
총 POI 개수
Optional numberOfAddress
numberOfAddress?: number
총 주소 개수
providerId
providerId: string
정보 제공자 (KT)
pois
pois: IPoi[]
POI 목록 배열
Optional specifiablePOIInfo
specifiablePOIInfo?: {
    sortBase: string;
    sortBy: string;
    radius: number;
    specifiablePoi: {
        id: string;
        name: string;
        subName: string;
        branch: string;
        point: IPoint;
        siDo: string;
        siGunGu: string;
        eupMyeonDong: string;
        rank: number;
    };
}
미리 정의된 특정 POI. 이와 연관하여 검색하면 관련 결과를 얻을 수 있습니다.
Type declaration
sortBase: string
결과 정렬 기준 (POI 또는 POINT)
Default
POI
sortBy: string
결과 정렬 기준 (관련성, 거리, 순위)
radius: number
반경 필터
specifiablePoi: {
    id: string;
    name: string;
    subName: string;
    branch: string;
    point: IPoint;
    siDo: string;
    siGunGu: string;
    eupMyeonDong: string;
    rank: number;
}
설정된 대표 POI
id: string
POI의 ID
name: string
POI의 이름
subName: string
POI의 서브이름
branch: string
POI의 영업점 정보
point: IPoint
위치
siDo: string
위치(시도)
siGunGu: string
위치(시군구)
eupMyeonDong: string
위치(읍면동)
rank: number
순위
Optional residentialAddress
residentialAddress?: IResidentialAddress[]
주소 목록
