kt-map-sdk-geomaster: GeocodeRequest
Module: search/Geocode
Interface GeocodeRequest
SearchService.geocode 메소드의 파라미터로 들어가는 타입입니다.
interface GeocodeRequest {
    geocodeTerm: string | IPoint | IAddress;
    includeGeometry?: boolean;
    includeShape?: boolean;
    includePostCode?: boolean;
    expectedParcelLevel?: string;
    expectedRoadLevel?: string;
    exactParcelMatch?: boolean;
    exactRoadMatch?: boolean;
    autoCorrection?: boolean;
}
Index
Properties
geocodeTerm
includeGeometry?
includeShape?
includePostCode?
expectedParcelLevel?
expectedRoadLevel?
exactParcelMatch?
exactRoadMatch?
autoCorrection?
Properties
geocodeTerm
geocodeTerm: string | IPoint | IAddress
Required
지오코드/역지오코드 하려는 주소 정보
string - 텍스트 주소 정보(예: '서울' 또는 '서울' 또는 '서울특별시 서초구' 또는 '서울특별시 서초구 우면동 17')
주소 객체 - IAddress
포인트 객체(위경도 좌표) - IPoint
Optional includeGeometry
includeGeometry?: boolean
기하학 결과 포함 여부
Optional includeShape
includeShape?: boolean
모양 결과 포함 여부 (이 옵션을 활성화하려면 'includeGeometry'를 true로 설정해야 합니다)
Optional includePostCode
includePostCode?: boolean
우편번호 포함 여부
Optional expectedParcelLevel
expectedParcelLevel?: string
입력이 좌표(역지오코드)인 경우, 해당 좌표가 위치한 주소의 레벨(예: SIDO)
(SIDO, SIGUNGU, EUPMYEONDONG, RI, LEAFPARCEL 중 하나여야 하며, 기본값은 LEAFPARCEL)
Optional expectedRoadLevel
expectedRoadLevel?: string
입력이 좌표(역지오코드)인 경우 좌표가 위치한 주소의 수준(예: SIDO)
(SIDO, SIGUNGU, STREET, LEAFSTREET 중 하나여야 함, 기본값: LEAFSTREET)
Optional exactParcelMatch
exactParcelMatch?: boolean
입력이 좌표인 경우(Reverse geocode) 좌표가 해당 주소 영역 내에 있는 경우(true),
정확한 주소 영역이 아닌 가장 가까운 주소를 원하는 경우(false)
Optional exactRoadMatch
exactRoadMatch?: boolean
입력이 좌표인 경우(Reverse geocode) 좌표가 해당 주소 영역 내에 있는 경우(true),
정확한 주소 영역이 아닌 가장 가까운 주소를 원하는 경우(false)
Optional autoCorrection
autoCorrection?: boolean
입력이 주소 텍스트(addressText 또는 address.siDo 등)인 경우, 텍스트에 오타가 있는 경우, 적절한 주소를 찾는 함수입니다(기본값: false)
(예: '서울특별시 서초구 우만동 17' -> '서울특별시 서초구 우면동 17')
