kt-map-sdk-geomaster: ParkingLotRequestFilters
Module: search/ParkingLot
Interface ParkingLotRequestFilters
주차장 검색의 필터 타입입니다.
SearchService.ParkingLot의 request 파라미터 중 ParkingLotRequest.filters의 타입입니다.
interface ParkingLotRequestFilters {
    terms?: string;
    bound?: IBound;
    route?: {
        points?: IPoint[];
        distance?: number;
        side?: "BOTH" | "RIGHT" | "LEFT";
    };
    polygon?: {
        points: IPoint[];
    };
    range?: IRange;
    point?: IPoint;
    category?: {
        code?: string;
        name?: string;
    };
    theme?: {
        code?: string;
    };
    address?: IAddressSouthKorea;
    phone?: IPhones;
}
Index
Properties
terms?
bound?
route?
polygon?
range?
point?
category?
theme?
address?
phone?
Properties
Optional terms
terms?: string
검색어
Optional bound
bound?: IBound
사각형 영역 필터
Optional route
route?: {
    points?: IPoint[];
    distance?: number;
    side?: "BOTH" | "RIGHT" | "LEFT";
}
경로 필터
Type declaration
Optional points?: IPoint[]
경로 위치 배열
Optional distance?: number
경로 중심으로 필터하려는 바운더리 거리
Default
```
500
```
Optional side?: "BOTH" | "RIGHT" | "LEFT"
경로 중심으로 필터하려는 바운더리 방향
Default
```
"BOTH"
```
Optional polygon
polygon?: {
    points: IPoint[];
}
폴리곤 영역 필터
Type declaration
points: IPoint[]
폴리곤 좌표 배열
Optional range
range?: IRange
반경(원형) 필터
Optional point
point?: IPoint
반경 탐색의 중심점
Optional category
category?: {
    code?: string;
    name?: string;
}
카테고리 필터링
Type declaration
Optional code?: string
카테고리 코드
Optional name?: string
카테고리 이름
Optional theme
theme?: {
    code?: string;
}
테마 필터링
Type declaration
Optional code?: string
테마 코드
Optional address
address?: IAddressSouthKorea
주소
Optional phone
phone?: IPhones
전화번호
