kt-map-sdk-geomaster: AutocompleteRequest
Module: search/Autocomplete
Interface AutocompleteRequest
SearchService.autocomplete 메소드의 파라미터로 들어가는 타입입니다.
interface AutocompleteRequest {
    terms: string;
    point?: IPoint;
    category?: {
        code: string[];
    };
    type?: "POI" | "KEYWORD";
    autoCorrection?: boolean;
}
Index
Properties
terms
point?
category?
type?
autoCorrection?
Properties
terms
terms: string
Required
검색어
Optional point
point?: IPoint
포인트 위치 좌표
Optional category
category?: {
    code: string[];
}
카테고리 필터 카테고리 코드는 CategoryList로 확인할 수 있습니다.
Type declaration
code: string[]
Example
```
["CA_09", "CA_10"]
```
Optional type
type?: "POI" | "KEYWORD"
예측 단어 유형
Default
```
'POI'
```
Optional autoCorrection
autoCorrection?: boolean
제공된 검색어가 잘못된 경우(예: 철자 오류) 관련 검색 결과를 제공합니다.
Default
```
false
```
