kt-map-sdk-geomaster: GasStationRequestFilters
Module: search/GasStation
Interface GasStationRequestFilters
주유소 검색의 필터 타입입니다.
SearchService.gasStation의 request 파라미터 중 GasStationRequest.filters의 타입입니다.
interface GasStationRequestFilters {
    bound?: IBound;
    route?: {
        points?: IPoint[];
        distance?: number;
        side?: "BOTH" | "RIGHT" | "LEFT";
    };
    polygon?: {
        points: IPoint[];
    };
    range?: IRange;
    point?: IPoint;
    address?: IAddressSouthKorea;
    phone?: IPhones;
    terms?: string;
    fuelType?: ("GASOLINE" | "DIESEL" | "LPG" | "PREMIUM_GASOLINE" | "KEROSENE")[];
    stationProviderType?: ("ETC" | "HD" | "SK" | "GS" | "SOIL" | "E1G" | "CNG" | "NCO")[];
    selfService?: boolean;
    washingService?: boolean;
    convenienceStore?: boolean;
    maintainService?: boolean;
}
Index
Properties
bound?
route?
polygon?
range?
point?
address?
phone?
terms?
fuelType?
stationProviderType?
selfService?
washingService?
convenienceStore?
maintainService?
Properties
Optional bound
bound?: IBound
사각형 영역 필터
Optional route
route?: {
    points?: IPoint[];
    distance?: number;
    side?: "BOTH" | "RIGHT" | "LEFT";
}
경로 필터
Type declaration
Optional points?: IPoint[]
경로 위치 배열
Optional distance?: number
Default
```
500
```
Optional side?: "BOTH" | "RIGHT" | "LEFT"
Default
```
"BOTH"
```
Optional polygon
polygon?: {
    points: IPoint[];
}
폴리곤 영역 필터
Type declaration
points: IPoint[]
폴리곤 좌표 배열
Optional range
range?: IRange
반경(원형) 필터
Optional point
point?: IPoint
반경 탐색의 중심점
Optional address
address?: IAddressSouthKorea
주소
Optional phone
phone?: IPhones
전화번호
Optional terms
terms?: string
검색어
Optional fuelType
fuelType?: ("GASOLINE" | "DIESEL" | "LPG" | "PREMIUM_GASOLINE" | "KEROSENE")[]
연료 타입
Optional stationProviderType
stationProviderType?: ("ETC" | "HD" | "SK" | "GS" | "SOIL" | "E1G" | "CNG" | "NCO")[]
주유소 제공업체
Optional selfService
selfService?: boolean
❗권한 있는 KEY를 입력해야만 사용가능한 파라미터입니다. 셀프 여부
Optional washingService
washingService?: boolean
❗권한 있는 KEY를 입력해야만 사용가능한 파라미터입니다. 세차 여부
Optional convenienceStore
convenienceStore?: boolean
❗권한 있는 KEY를 입력해야만 사용가능한 파라미터입니다. 편의점 여부
Optional maintainService
maintainService?: boolean
❗권한 있는 KEY를 입력해야만 사용가능한 파라미터입니다. 수리 여부
