kt-map-sdk-geomaster: IRouteResponse
Module: type/IRouteResponse
Interface IRouteResponse
interface IRouteResponse {
    ver?: string;
    route_id?: string;
    guide_id?: string;
    route_session_id?: string;
    distance?: number;
    time?: number;
    total_toll?: number;
    links?: Link[];
    links_no_vertex?: Link[];
    tbts?: Tbt[];
    lanes?: Lane[];
    road_view?: RoadView;
    dir_sounds?: SoundData[];
    road_sounds?: SoundData[];
    highways?: Highway[];
    tgs?: TG[];
    safeties?: Safety[];
    emergency_safeties?: EmergencySafety[];
    energy_prices?: EnergyPrice[];
    incidents?: Incident[];
    safeties_summary?: SafetySummary;
    req_t?: number;
    road_summary?: RoadSummary;
    rp_type?: number;
    datetime?: number;
    prediction_type?: number;
    route_guides?: RouteGuide[];
    cctvs?: any;
    error_code?: string;
    error_msg?: string;
    control_links?: ControlLink[];
    traffic_light_infos?: TrafficLightInfo[];
}
Index
Properties
ver?
route_id?
guide_id?
route_session_id?
distance?
time?
total_toll?
links?
links_no_vertex?
tbts?
lanes?
road_view?
dir_sounds?
road_sounds?
highways?
tgs?
safeties?
emergency_safeties?
energy_prices?
incidents?
safeties_summary?
req_t?
road_summary?
rp_type?
datetime?
prediction_type?
route_guides?
cctvs?
error_code?
error_msg?
control_links?
traffic_light_infos?
Properties
Optional ver
ver?: string
프로토콜 버전
Optional route_id
route_id?: string
경로탐색 ID. 경로 탐색 요청에만 설정됨. transactionId에 경로 index 가이드일 경우에는 뒤에 "-g"가 추가됨.
Optional guide_id
guide_id?: string
경로안내ID. 경로 안내 요청에만 설정됨. transactionId에 "-g"를 덧붙인 형태
Optional route_session_id
route_session_id?: string
경로탐색 세션 ID request_type이 0일 경우에만 설정됨. (transactionId를 그대로 활용)
Optional distance
distance?: number
총 거리(m)
Optional time
time?: number
총 소요 시간(s)
Optional total_toll
total_toll?: number
총 톨비 (원)
Optional links
links?: Link[]
링크정보
Optional links_no_vertex
links_no_vertex?: Link[]
링크정보 vertex 정보 제외 - 링크정보가 있는 경우 무시된다.
Optional tbts
tbts?: Tbt[]
TBT(turn by turn) 정보
Optional lanes
lanes?: Lane[]
차선정보
Optional road_view
road_view?: RoadView
교차로이미지
Optional dir_sounds
dir_sounds?: SoundData[]
Optional road_sounds
road_sounds?: SoundData[]
Optional highways
highways?: Highway[]
고속도로 정보
Optional tgs
tgs?: TG[]
톨게이트 정보
Optional safeties
safeties?: Safety[]
안전운전정보
Optional emergency_safeties
emergency_safeties?: EmergencySafety[]
긴급차량 안전정보
Optional energy_prices
energy_prices?: EnergyPrice[]
연료 가격
Optional incidents
incidents?: Incident[]
유고정보
Optional safeties_summary
safeties_summary?: SafetySummary
안전운전정보 요약정보
Optional req_t
req_t?: number
요청한서버 기준시간 (millisec)
Optional road_summary
road_summary?: RoadSummary
경로탐색 경로 요약 정보
주요도로
Ferry 경로 존재여부
Optional rp_type
rp_type?: number
요청한 경로탐색옵션(rp_type)
Optional datetime
datetime?: number
요청한 경로탐색 출발 혹은 도착 시간 (millisec)
Optional prediction_type
prediction_type?: number
요청한 경로탐색 시간 기준
Optional route_guides
route_guides?: RouteGuide[]
경로 안내 정보
Optional cctvs
cctvs?: any
CCTV 정보 deprecated
Optional error_code
error_code?: string
에러 코드
Optional error_msg
error_msg?: string
에러 메시지
Optional control_links
control_links?: ControlLink[]
단속된 링크정보
Optional traffic_light_infos
traffic_light_infos?: TrafficLightInfo[]
신호등 정보
