kt-map-sdk-geomaster: IEvPoi
Module: type/IPoi
Interface IEvPoi
EvStationResponse의 pois의 evstation poi 타입입니다.
interface IEvPoi {
    id: number;
    name: string;
    subName?: string;
    branch?: string;
    address: IAddressSouthKorea;
    category: ICategory;
    point: IPoint;
    direction: number;
    distance: number;
    phones: IPhones;
    children: {
        id: number;
        name: string;
        subName: string;
        branch: string;
        address: IAddressSouthKorea;
        category: ICategory;
        point: IPoint;
    };
    routeOptimization?: {
        [index: string]: IPoint[];
    };
    theme?: {
        code: string;
        name: string;
    }[];
    extension?: IPoiExtensionInformation;
    matched?: IMatched[];
    currencyUnit: string;
    information: {
        stationProviderType: TEVStationProvider;
        availability: boolean;
        numberOfChargers: number;
        openingHours: {
            [index: string]: IOpeningHours;
        };
        chargingTypes: TchargingTypes;
        chargers: TEVChargers[];
    };
}
Hierarchy (view full)
IPoi
IEvPoi
Index
Properties
id
name
subName?
branch?
address
category
point
direction
distance
phones
children
routeOptimization?
theme?
extension?
matched?
currencyUnit
information
Properties
id
id: number
POI의 ID
Inherited from IPoi.id
name
name: string
POI의 이름
Inherited from IPoi.name
Optional subName
subName?: string
POI의 서브이름. POI가 지하철역이나 기차역일 때 건물 이름, 노선, 출구와 같은 정보입니다.
Inherited from IPoi.subName
Optional branch
branch?: string
POI의 영업점 정보
Inherited from IPoi.branch
address
address: IAddressSouthKorea
주소
Inherited from IPoi.address
category
category: ICategory
POI의 카테고리 정보. 카테고리의 코드를 검색하고 싶으면 CategoryList를 사용해주세요
Inherited from IPoi.category
point
point: IPoint
POI의 위치 포인트 좌표
Inherited from IPoi.point
direction
direction: number
point좌표와 POI 위치 사이의 방위각
Inherited from IPoi.direction
distance
distance: number
point좌표와 POI 위치 사이의 거리
Inherited from IPoi.distance
phones
phones: IPhones
POI의 전화번호
Inherited from IPoi.phones
children
children: {
    id: number;
    name: string;
    subName: string;
    branch: string;
    address: IAddressSouthKorea;
    category: ICategory;
    point: IPoint;
}
현재 children은 지원하지 않습니다 * 하위 POI 리스트 정보
Type declaration
id: number
children POI의 ID
name: string
children POI의 이름
subName: string
children POI의 서브이름
branch: string
children POI의 영업점 정보
address: IAddressSouthKorea
children POI의 주소
category: ICategory
children POI의 카테고리 정보
point: IPoint
children POI의 위치 포인트 좌표
Inherited from IPoi.children
Optional routeOptimization
routeOptimization?: {
    [index: string]: IPoint[];
}
request의 mode가 'NAVIGATION'이고 결과 POI가 여러개의 출입구를 가지고 있을 때 해당 결과가 존재합니다. multipleEntrance(출입구), multipleEntranceForWalking(도보 시 출입구), multipleEntranceForEmergency(응급 시 출입구) 값이 있습니다.
Type declaration
[index: string]: IPoint[]
Inherited from IPoi.routeOptimization
Optional theme
theme?: {
    code: string;
    name: string;
}[]
테마 정보.
Type declaration
code: string
name: string
Inherited from IPoi.theme
Optional extension
extension?: IPoiExtensionInformation
POI의 확장 정보
Inherited from IPoi.extension
Optional matched
matched?: IMatched[]
Inherited from IPoi.matched
currencyUnit
currencyUnit: string
화폐 단위 (현재 KRW 단위만 지원합니다)
information
information: {
    stationProviderType: TEVStationProvider;
    availability: boolean;
    numberOfChargers: number;
    openingHours: {
        [index: string]: IOpeningHours;
    };
    chargingTypes: TchargingTypes;
    chargers: TEVChargers[];
}
전기차 충전소 정보
Type declaration
stationProviderType: TEVStationProvider
전기차 충전소 제공업체
KT : "케이티"
POSCO : "포스코ICT"
KEPCO : "한국전력공사"
ME : "환경부"
STRAF : "에스트래픽"
JEJU : "제주특별자치도청"
KEVCS : "한국전기차충전서비스"
DY : "대영채비"
SEOUL : "서울시"
GNTEL : "지엔텔"
ETC : "ETC"
UNKNOWN : "UNKNOWN"
availability: boolean
전기차 충전 가능여부
numberOfChargers: number
충전기 개수
openingHours: {
    [index: string]: IOpeningHours;
}
오픈 시간 key: 요일, value: 요일 별 오픈 시간 '0(Sunday)', '1(Monday)', '2(Tuesday)', '3(Wednesday)', '4(Thursday)', '5(Friday)', '6(Saturday)'
Example
```
"openingHours": {
 "1": {
    "start": "08:30",
    "end": "20:30"
  }
}
```
[index: string]: IOpeningHours
chargingTypes: TchargingTypes
충전 유형
B : B타입(5핀),
C : C타입(5핀),
BC5 : BC타입(5핀),
BC7 : BC타입(7핀),
AC : AC,
AC3 : AC(7핀) ),
DCCombo : DC 콤보,
DCCHAdeMO : DC CHAdeMO
chargers: TEVChargers[]
충전기 정보
