kt-map-sdk-geomaster: Link
Module: type/IRouteResponse
Interface Link
interface Link {
    id?: number;
    type?: number;
    ext_type?: number;
    road_type?: number;
    length?: number;
    limit_speed?: number;
    real_speed?: number;
    limit_weight?: number;
    limit_height?: number;
    time?: number;
    lane_count?: number;
    tsp_info?: number;
    road_name?: string;
    nodes?: Node[];
    ks_id?: number;
    admin_code?: number;
    dedicated_roads?: number[];
    current_ks_speed?: number;
    current_kt_speed?: number;
}
Index
Properties
id?
type?
ext_type?
road_type?
length?
limit_speed?
real_speed?
limit_weight?
limit_height?
time?
lane_count?
tsp_info?
road_name?
nodes?
ks_id?
admin_code?
dedicated_roads?
current_ks_speed?
current_kt_speed?
Properties
Optional id
id?: number
KT Link ID
Optional type
type?: number
링크종별코드
0: 미정의
1: 본선(비분리)링크
2: 본선(분리)링크
3: 입체교차로(RAMP),오른쪽(왼쪽)차선 변경, 연결로(IC) - 고속도로분기점
4: 평면교차로램프(교차로통로) - 강남역 사거리
5: 로터리 링크
6: 램프형 P턴 링크 - 정보 없음
7: 이면도로 P턴 링크 - 정보 없음
8: 휴게소진출입링크
9: 분리도로 유턴링크
10: 분리도로 좌회전전용 링크
11: 입구점 링크
12: 고가,지하차도 옆길 링크 - 정보 없음
13: 고가속성이 있는 램프 - 정보 없음
14: 지하차도 속성이 있는 램프 - 정보 없음
15: 노선상 유턴링크
16: 연결로 (JC) - 고속도로분기점과 유사한 유형
17: 졸음쉼터
18: 회전 교차로 링크
19: 주차장 링크 - 정보 없음
Optional ext_type
ext_type?: number
링크 타입
1: 교량
2: 터널
3: 지하차도
4: 고가차도
5: 톨게이트, 요금소
11: 스쿨존, 실버존
12: 음영도로
15: 해안도로 드라이브 도로
18: 졸음쉼터
Optional road_type
road_type?: number
도로 타입
0: 미정의
1: 고속도로
2:도시고속화도로
3:일반국도
4:국가지원지방도
5:지방도
6:일반도
7:페리항로
8:자전거도로
Optional length
length?: number
길이(m)
Optional limit_speed
limit_speed?: number
제한속도(km/h)
Optional real_speed
real_speed?: number
출발시간 기준 경로 링크 소요시간 누적된 시간 고려한 속도(km/h)
Optional limit_weight
limit_weight?: number
제한 중량 (0.1t)
Optional limit_height
limit_height?: number
제한 높이 (0.1m)
Optional time
time?: number
소요시간(s)
Optional lane_count
lane_count?: number
차선수
Optional tsp_info
tsp_info?: number
실시간 교통정보 타입.
1: 정체
2: 서행
3: 원활
4: 정보없음
Optional road_name
road_name?: string
도로 명
Optional nodes
nodes?: Node[]
노드들
Optional ks_id
ks_id?: number
KS Link ID (실시간 교통정보를 위한 KS Link ID)
Optional admin_code
admin_code?: number
주소 코드
Optional dedicated_roads
dedicated_roads?: number[]
전용도로 dedicated_roads 값이 없는 경우 일반도로 5:긴급차량전용
Optional current_ks_speed
current_ks_speed?: number
ks 링크 기반의 현재시간의 속도정보(km/h) -1인 경우 속도 정보 없음
Optional current_kt_speed
current_kt_speed?: number
kt 링크 기반의 현재시간의 속도정보(km/h) -1인 경우 속도 정보 없음
