kt-map-sdk-geomaster: IGasInformation
Module: type/IGasPoi
Interface IGasInformation
interface IGasInformation {
    status?: string;
    stationProviderType?: "ETC" | "HD" | "SK" | "GS" | "SOIL" | "E1G" | "CNG" | "NCO";
    selfService?: boolean;
    washingService?: boolean;
    convenienceStore?: boolean;
    maintainService?: boolean;
    rechargeableLPG?: boolean;
    openingHours: {
        [index: string]: IOpeningHours;
    };
    prices: {
        gasoline?: IFuelPriceInfo;
        premiumGasoline?: IFuelPriceInfo;
        diesel?: IFuelPriceInfo;
        lpg?: IFuelPriceInfo;
    };
}
Index
Properties
status?
stationProviderType?
selfService?
washingService?
convenienceStore?
maintainService?
rechargeableLPG?
openingHours
prices
Properties
Optional status
status?: string
주유소 오픈 상태
Optional stationProviderType
stationProviderType?: "ETC" | "HD" | "SK" | "GS" | "SOIL" | "E1G" | "CNG" | "NCO"
주유소 제공업체
Optional selfService
selfService?: boolean
❗해당 정보는 권한 있는 KEY를 입력해야만 확인할 수 있습니다
셀프 여부
Optional washingService
washingService?: boolean
❗해당 정보는 권한 있는 KEY를 입력해야만 확인할 수 있습니다
세차 여부
Optional convenienceStore
convenienceStore?: boolean
❗해당 정보는 권한 있는 KEY를 입력해야만 확인할 수 있습니다
편의점 여부
Optional maintainService
maintainService?: boolean
❗해당 정보는 권한 있는 KEY를 입력해야만 확인할 수 있습니다
수리 여부
Optional rechargeableLPG
rechargeableLPG?: boolean
❗해당 정보는 권한 있는 KEY를 입력해야만 확인할 수 있습니다
LPG 충전 가능 여부
openingHours
openingHours: {
    [index: string]: IOpeningHours;
}
오픈 시간
key: 요일, value: 요일 별 오픈 시간
'0(Sunday)', '1(Monday)', '2(Tuesday)', '3(Wednesday)', '4(Thursday)', '5(Friday)', '6(Saturday)'
Type declaration
[index: string]: IOpeningHours
Example
```
"openingHours": {
 "1": {
    "start": "08:30",
    "end": "20:30"
  }
}
```
prices
prices: {
    gasoline?: IFuelPriceInfo;
    premiumGasoline?: IFuelPriceInfo;
    diesel?: IFuelPriceInfo;
    lpg?: IFuelPriceInfo;
}
❗해당 정보는 권한 있는 KEY를 입력해야만 확인할 수 있습니다
연료 가격
Type declaration
Optional gasoline?: IFuelPriceInfo
Optional premiumGasoline?: IFuelPriceInfo
Optional diesel?: IFuelPriceInfo
Optional lpg?: IFuelPriceInfo
