kt-map-sdk-geomaster: ServiceArea
Module: type/IRouteResponse
Interface ServiceArea
interface ServiceArea {
    energy_src_price_ids?: number[];
    energy_brands?: number[];
    energy_srcs?: number[];
    atm?: boolean;
    cargo?: boolean;
    oa?: boolean;
    car_center?: boolean;
    kidplay?: boolean;
    mart_code?: number;
    mall_code?: number;
    phone?: string;
}
Index
Properties
energy_src_price_ids?
energy_brands?
energy_srcs?
atm?
cargo?
oa?
car_center?
kidplay?
mart_code?
mall_code?
phone?
Properties
Optional energy_src_price_ids
energy_src_price_ids?: number[]
에너지원 가격 정보 ID
Optional energy_brands
energy_brands?: number[]
에너지원 제공업체 브랜드 코드
-1: 없음
0: 기타
10: 자가상표
20: SK
21: SK에너지
22: SK가스
30: GS칼텍스
40: 현대오일뱅크
50: SOIL
60: E1
70: 알뜰
71: 알뜰(자영)
72: 알뜰(EX)
73: 알뜰(NH)
Optional energy_srcs
energy_srcs?: number[]
대표 에너지원. energy_brands와 동일한 배열 크기
0: 휘발유
1: 고급휘발유
2: 경유
3: 등유
4: LPG
10: CNG
11: LNG
20: 전기
Optional atm
atm?: boolean
ATM 유무 true: 유 false: 무
Optional cargo
cargo?: boolean
화물휴게소 유무
Optional oa
oa?: boolean
서비스센터 유무
Optional car_center
car_center?: boolean
카센터 유무
Optional kidplay
kidplay?: boolean
어린이 놀이시설 유무
Optional mart_code
mart_code?: number
대형마트 브랜드 코드
홈플러스(1)
이마트(2)
롯데마트(3)
농협하나로마트(4)
농협하나로클럽(5)
킴스클럽(6)
코스트코(7)
빅마켓(8)
Optional mall_code
mall_code?: number
대형상가 브랜드 코드
신세계(1)
롯데(2)
갤러리아(3)
AK프라자(4)
동아(5)
현대(6)
뉴코아(7)
2001(8)
Optional phone
phone?: string
전화번호
