kt-map-sdk-geomaster: IPoiExtensionInformation
Module: type/IPoi
Interface IPoiExtensionInformation
interface IPoiExtensionInformation {
    photoUrl: string;
    photos: {
        none: IPhotoInfo[];
        outside: IPhotoInfo[];
        inside: IPhotoInfo[];
        menu: IPhotoInfo[];
        food: IPhotoInfo[];
        etc: IPhotoInfo[];
    };
    homepageURL: string;
    service: string;
    size: string;
    description: string;
    price: {
        foodStore: IFoodStore;
    };
    openingHours: {
        [index: string]: IOpeningHours;
    };
    holidays: string;
    reservationService: boolean;
    parkingService: boolean;
    creditcardService: boolean;
    deliveryService: boolean;
    packagingService: boolean;
    smokingInfo: boolean;
    alcoholSale: boolean;
    routeInfo?: string;
    route?: string;
    gasBrand: string;
    lpg: boolean;
    exitInfo: string;
    discountInfo: string;
    otherService: string;
    temporaryPOIStart: string;
    temporaryPOIEnd: string;
    temporaryPOIDescription: string;
    parkingSize: number;
    parkingType: string;
    parkingPrice: string;
    separateToilet: boolean;
    groupService: boolean;
    wifiService: boolean;
    disabledService: boolean;
    petService: boolean;
    cashReceipt: boolean;
    infantFacility: boolean;
    valetParkingService: boolean;
    driveThruService: boolean;
    hours24: boolean;
    barbecueService: boolean;
    beautyFacility: boolean;
    bicycleRental: boolean;
    campfire: boolean;
    fitnessCenter: boolean;
    goodStay: boolean;
    hanok: boolean;
    karaoke: boolean;
    pickupService: boolean;
    publicShowerRoom: boolean;
    publicPCRoom: boolean;
    saunaRoom: boolean;
    seminar: boolean;
    sportFacility: boolean;
    strollerRental: boolean;
    UNESCOHeritage: boolean;
    UNESCONatural: boolean;
    gasStationSource: string;
    availability: boolean;
    chargers: IChargers;
    evStationChargerTypes: string[];
    evStationProvider: string;
    evStationChargerSize: number;
    popularity: any;
    closedToday: boolean;
}
Index
Properties
photoUrl
photos
homepageURL
service
size
description
price
openingHours
holidays
reservationService
parkingService
creditcardService
deliveryService
packagingService
smokingInfo
alcoholSale
routeInfo?
route?
gasBrand
lpg
exitInfo
discountInfo
otherService
temporaryPOIStart
temporaryPOIEnd
temporaryPOIDescription
parkingSize
parkingType
parkingPrice
separateToilet
groupService
wifiService
disabledService
petService
cashReceipt
infantFacility
valetParkingService
driveThruService
hours24
barbecueService
beautyFacility
bicycleRental
campfire
fitnessCenter
goodStay
hanok
karaoke
pickupService
publicShowerRoom
publicPCRoom
saunaRoom
seminar
sportFacility
strollerRental
UNESCOHeritage
UNESCONatural
gasStationSource
availability
chargers
evStationChargerTypes
evStationProvider
evStationChargerSize
popularity
closedToday
Properties
photoUrl
photoUrl: string
대표 사진의 url
photos
photos: {
    none: IPhotoInfo[];
    outside: IPhotoInfo[];
    inside: IPhotoInfo[];
    menu: IPhotoInfo[];
    food: IPhotoInfo[];
    etc: IPhotoInfo[];
}
사진 정보
Type declaration
none: IPhotoInfo[]
outside: IPhotoInfo[]
외부 사진 정보
inside: IPhotoInfo[]
내부 사진 정보
menu: IPhotoInfo[]
메뉴 사진 정보
food: IPhotoInfo[]
음식 사진 정보
etc: IPhotoInfo[]
기타 사진 정보
homepageURL
homepageURL: string
홈페이지 url
service
service: string
사용 가능한 서비스
size
size: string
수용 가능한 인원
description
description: string
설명
price
price: {
    foodStore: IFoodStore;
}
메뉴 당 가격
Type declaration
foodStore: IFoodStore
openingHours
openingHours: {
    [index: string]: IOpeningHours;
}
오픈 시간 key: 요일, value: 요일 별 오픈 시간 '0(Sunday)', '1(Monday)', '2(Tuesday)', '3(Wednesday)', '4(Thursday)', '5(Friday)', '6(Saturday)'
Type declaration
[index: string]: IOpeningHours
Example
```
"openingHours": {
 "1": {
    "start": "08:30",
    "end": "20:30"
  }
}
```
holidays
holidays: string
휴일
reservationService
reservationService: boolean
예약 가능 여부
parkingService
parkingService: boolean
주차 가능 여부
creditcardService
creditcardService: boolean
카드 사용 가능 여부
deliveryService
deliveryService: boolean
배달 가능 여부
packagingService
packagingService: boolean
포장 가능 여부
smokingInfo
smokingInfo: boolean
흡연 가능 여부
alcoholSale
alcoholSale: boolean
주류 판매 여부
Optional routeInfo
routeInfo?: string
길안내 정보 ex)기차, 지하철, 버스 등
Optional route
route?: string
길 안내
gasBrand
gasBrand: string
POI가 GasStation이었을 때, 주유소 정보 ex)HD, SK, GS, SOIL 등
lpg
lpg: boolean
lpg 충전 가능 여부
exitInfo
exitInfo: string
출구 정보
discountInfo
discountInfo: string
할인 정보
otherService
otherService: string
다른 서비스 정보
temporaryPOIStart
temporaryPOIStart: string
POI 정보의 시작 데이터
temporaryPOIEnd
temporaryPOIEnd: string
POI 정보의 마지막 데이터
temporaryPOIDescription
temporaryPOIDescription: string
POI 정보
parkingSize
parkingSize: number
주차 가능 개수
parkingType
parkingType: string
주차장 타입 정보
parkingPrice
parkingPrice: string
주차장 가격
separateToilet
separateToilet: boolean
남/여 화장실 분리 여부
groupService
groupService: boolean
그룹 가능여부
wifiService
wifiService: boolean
와이파이 여부
disabledService
disabledService: boolean
장애인 시설 이용 가능 여부
petService
petService: boolean
반려동물 가능 여부
cashReceipt
cashReceipt: boolean
현금영수증 가능 여부
infantFacility
infantFacility: boolean
유아용 시설 이용 가능 여부
valetParkingService
valetParkingService: boolean
발렛파킹 서비스 여부
driveThruService
driveThruService: boolean
드라이브쓰루 여부
hours24
hours24: boolean
24시간 오픈 여부
barbecueService
barbecueService: boolean
바베큐 서비스 여부
beautyFacility
beautyFacility: boolean
미용시설 이용 가능 여부
bicycleRental
bicycleRental: boolean
자전거 대여 가능 여부
campfire
campfire: boolean
캠프파이어 여부
fitnessCenter
fitnessCenter: boolean
피트니스 센터 사용 가능 여부
goodStay
goodStay: boolean
굿스테이 인증
hanok
hanok: boolean
한옥 여부
karaoke
karaoke: boolean
노래방 이용 가능 여부
pickupService
pickupService: boolean
픽업 서비스 여부
publicShowerRoom
publicShowerRoom: boolean
공용 샤워실 여부
publicPCRoom
publicPCRoom: boolean
PC방 여부
saunaRoom
saunaRoom: boolean
사우나 시설 여부
seminar
seminar: boolean
세미나 룸 여부
sportFacility
sportFacility: boolean
스포츠 시설 여부
strollerRental
strollerRental: boolean
유모차 대여 가능 여부
UNESCOHeritage
UNESCOHeritage: boolean
유네스코 유산
UNESCONatural
UNESCONatural: boolean
유네스코 자연
gasStationSource
gasStationSource: string
POI가 GasStation이었을 때, 주유소 정보
availability
availability: boolean
전기차 충전소 여부
chargers
chargers: IChargers
POI가 전기차 충전소일 때, 충전기 정보
evStationChargerTypes
evStationChargerTypes: string[]
POI가 전기차 충전소일 때, 충전 유형 별 사용 가능성
evStationProvider
evStationProvider: string
POI가 전기차 충전소일 때, 충전소 정보 출처
evStationChargerSize
evStationChargerSize: number
POI가 전기차 충전소일 때, 충전기 개수
popularity
popularity: any
POI의 인기 키워드
closedToday
closedToday: boolean
금일 오픈 여부
