kt-map-sdk-geomaster: EnergyPrice
Module: type/IRouteResponse
Interface EnergyPrice
interface EnergyPrice {
    link_index?: number;
    id?: number;
    name?: string;
    brand?: number;
    energy_srcs?: number[];
    prices?: number[];
    trade_datetime?: number[];
    status?: number[];
    phone?: string;
    x?: number;
    y?: number;
    link_x?: number;
    link_y?: number;
    guide_x?: number;
    guide_y?: number;
}
Index
Properties
link_index?
id?
name?
brand?
energy_srcs?
prices?
trade_datetime?
status?
phone?
x?
y?
link_x?
link_y?
guide_x?
guide_y?
Properties
Optional link_index
link_index?: number
links 또는 links_no_vertex의 링크 인덱스
Optional id
id?: number
에너지원 가격 정보 ID
Optional name
name?: string
주유소/충전소 명
Optional brand
brand?: number
브랜드코드
-1: 없음
0: 기타
10: 자가상표
20: SK
21: SK에너지
22: SK가스
30: GS칼텍스
40: 현대오일뱅크
50: SOIL
60: E1
70: 알뜰
71: 알뜰(자영)
72: 알뜰(EX)
73: 알뜰(NH)
Optional energy_srcs
energy_srcs?: number[]
에너지원 타입
0: 휘발유
1: 고급휘발유
2: 경유
3: 등유
4: LPG
10: CNG
11: LNG
20: 전기
Optional prices
prices?: number[]
에너지원 타입별 가격 (원)
Optional trade_datetime
trade_datetime?: number[]
에너지원 타입별 가격거래시간
Optional status
status?: number[]
유종별 주유소 영업 정보
-1: 알 수 없음
0 : 영업중
1 : 폐업
2 : 휴업
3 : 공사중
4 : (영업) 정지
5 : 정확하진 않지만 영업종료
Optional phone
phone?: string
전화번호
Optional x
x?: number
주유소의 실제 위치 x좌표
Optional y
y?: number
주유소의 실제 위치 y좌표
Optional link_x
link_x?: number
링크에 맵매칭된 x좌표
Optional link_y
link_y?: number
링크에 맵매칭된 y좌표
Optional guide_x
guide_x?: number
경로상의 가이드 위치 x좌표
Optional guide_y
guide_y?: number
경로상의 가이드 위치 y좌표
