kt-map-sdk-geomaster: TG
Module: type/IRouteResponse
Interface TG
interface TG {
    id?: number;
    lane_count?: number;
    link_index?: number;
    hipass_lanes?: number;
    truck_hipass_lanes?: number;
    toll?: number;
    total_toll?: number;
    name?: string;
    entrance?: boolean;
    pass?: boolean;
    limit_weight?: number;
    tg_type?: number;
}
Index
Properties
id?
lane_count?
link_index?
hipass_lanes?
truck_hipass_lanes?
toll?
total_toll?
name?
entrance?
pass?
limit_weight?
tg_type?
Properties
Optional id
id?: number
톨게이트 아이디
Optional lane_count
lane_count?: number
차선수
Optional link_index
link_index?: number
links 또는 links_no_vertex의 링크 인덱스
Optional hipass_lanes
hipass_lanes?: number
하이패스 차선정보
Optional truck_hipass_lanes
truck_hipass_lanes?: number
화물차 하이패스 차선정보
Optional toll
toll?: number
톨비 (원)
Optional total_toll
total_toll?: number
합산 요금
원톨링 - 하이패스 미장착차량 - 통과톨게이트인 경우 값 0
Optional name
name?: string
톨게이트 명
Optional entrance
entrance?: boolean
발권 톨게이트 여부
true: 발권 톨게이트
false: 정산 톨게이트
Optional pass
pass?: boolean
통과여부 원톨링 - 하이패스인 경우 자동 정산, 아닌 경우 마지막 정산 톨게이트에서 정산
Optional limit_weight
limit_weight?: number
하이패스 전용 톨게이트 제한 중량 (100Kg 단위, 4.5톤은 45)
Optional tg_type
tg_type?: number
톨게이트 유형. ※가상TG일 경우, 안내되어서는 안됨. 통행료 계산시에만 사용되는 TG임.
0 : 일반 TG (하이패스 혼용) 1 : 하이패스 전용 TG (Hi-pass Only) 2 : 가상 TG (요금 정산을 위한 가상의 TG)
