kt-map-sdk-geomaster: IGasPoi
Module: type/IGasPoi
Interface IGasPoi
GasStationResponse의 pois의 gas poi 타입입니다.
interface IGasPoi {
    information: IGasInformation;
    id: number;
    name: string;
    subName?: string;
    branch?: string;
    address: IAddressSouthKorea;
    category: ICategory;
    point: IPoint;
    direction: number;
    distance: number;
    phones: IPhones;
    children: {
        id: number;
        name: string;
        subName: string;
        branch: string;
        address: IAddressSouthKorea;
        category: ICategory;
        point: IPoint;
    };
    routeOptimization?: {
        [index: string]: IPoint[];
    };
}
Hierarchy
Omit<IPoi, "theme" | "extension" | "matched">
IGasPoi
Index
Properties
information
id
name
subName?
branch?
address
category
point
direction
distance
phones
children
routeOptimization?
Properties
information
information: IGasInformation
주유소 정보
id
id: number
POI의 ID
Inherited from Omit.id
name
name: string
POI의 이름
Inherited from Omit.name
Optional subName
subName?: string
POI의 서브이름. POI가 지하철역이나 기차역일 때 건물 이름, 노선, 출구와 같은 정보입니다.
Inherited from Omit.subName
Optional branch
branch?: string
POI의 영업점 정보
Inherited from Omit.branch
address
address: IAddressSouthKorea
주소
Inherited from Omit.address
category
category: ICategory
POI의 카테고리 정보. 카테고리의 코드를 검색하고 싶으면 CategoryList를 사용해주세요
Inherited from Omit.category
point
point: IPoint
POI의 위치 포인트 좌표
Inherited from Omit.point
direction
direction: number
point좌표와 POI 위치 사이의 방위각
Inherited from Omit.direction
distance
distance: number
point좌표와 POI 위치 사이의 거리
Inherited from Omit.distance
phones
phones: IPhones
POI의 전화번호
Inherited from Omit.phones
children
children: {
    id: number;
    name: string;
    subName: string;
    branch: string;
    address: IAddressSouthKorea;
    category: ICategory;
    point: IPoint;
}
현재 children은 지원하지 않습니다 * 하위 POI 리스트 정보
Type declaration
id: number
children POI의 ID
name: string
children POI의 이름
subName: string
children POI의 서브이름
branch: string
children POI의 영업점 정보
address: IAddressSouthKorea
children POI의 주소
category: ICategory
children POI의 카테고리 정보
point: IPoint
children POI의 위치 포인트 좌표
Inherited from Omit.children
Optional routeOptimization
routeOptimization?: {
    [index: string]: IPoint[];
}
request의 mode가 'NAVIGATION'이고 결과 POI가 여러개의 출입구를 가지고 있을 때 해당 결과가 존재합니다. multipleEntrance(출입구), multipleEntranceForWalking(도보 시 출입구), multipleEntranceForEmergency(응급 시 출입구) 값이 있습니다.
Type declaration
[index: string]: IPoint[]
Inherited from Omit.routeOptimization
