kt-map-sdk-geomaster: Tbt
Module: type/IRouteResponse
Interface Tbt
interface Tbt {
    link_index?: number;
    type?: number;
    next_distance?: number;
    tbt_name?: string;
    sht_dir_name?: string;
    mid_dir_name?: string[];
    lng_dir_name?: string;
    tbt_link_x?: number;
    tbt_link_y?: number;
    tbt_link_point_distance?: number;
    wayout?: number;
    complex_tbts?: ComplexTbt[];
}
Index
Properties
link_index?
type?
next_distance?
tbt_name?
sht_dir_name?
mid_dir_name?
lng_dir_name?
tbt_link_x?
tbt_link_y?
tbt_link_point_distance?
wayout?
complex_tbts?
Properties
Optional link_index
link_index?: number
links 또는 links_no_vertex의 링크 인덱스
Optional type
type?: number
Tbt 타입
Optional next_distance
next_distance?: number
다음 Tbt 까지의 거리
Optional tbt_name
tbt_name?: string
TBT 이름 (ex) 교차로: 교차로명 교량: 다리명 터널: 터널명 선착장: 선착장명
Optional sht_dir_name
sht_dir_name?: string
방면정보(근거리)
Optional mid_dir_name
mid_dir_name?: string[]
방면정보(중거리)
Optional lng_dir_name
lng_dir_name?: string
방면정보(원거리)
Optional tbt_link_x
tbt_link_x?: number
링크에 맵매칭된 TBT x좌표
Optional tbt_link_y
tbt_link_y?: number
링크에 맵매칭된 TBT y좌표
Optional tbt_link_point_distance
tbt_link_point_distance?: number
링크에 맵매칭된 TBT좌표와 해당 링크의 마지막 vertex간의 거리(m)
Optional wayout
wayout?: number
로터리/회전교차로 출구 오른쪽 연속된 N번째 출구 기본값: 0
진출하는 경우에만 wayout 정보를 제공한다. 로터리/회전교차로 내에 목적지가 있다면 wayout 정보는 없다.
Optional complex_tbts
complex_tbts?: ComplexTbt[]
연속 N번째 TBT 정보 등을 처리하기 위한 추가 Tbt 정보
