kt-map-sdk-geomaster: IAddressSouthKorea
Module: type/IPoi
Interface IAddressSouthKorea
interface IAddressSouthKorea {
    country?: string;
    siDo?: string;
    siGunGu?: string;
    eupMyeonDong?: string;
    ri?: string;
    houseNumber?: string;
    eupMyeon?: string;
    street?: string;
    streetNumber?: string;
}
Index
Properties
country?
siDo?
siGunGu?
eupMyeonDong?
ri?
houseNumber?
eupMyeon?
street?
streetNumber?
Properties
Optional country
country?: string
이름
Default
```
'Korea'
```
Optional siDo
siDo?: string
시/도. ex) 서울특별시, 부산광역시, 경기도
Optional siGunGu
siGunGu?: string
시/군/구. ex) 성남시 분당구, 양평군
Optional eupMyeonDong
eupMyeonDong?: string
읍/면/동. ex) 화원읍, 순흥면, 양재동
Optional ri
ri?: string
리. ex) 성산리
Optional houseNumber
houseNumber?: string
건물번호
Optional eupMyeon
eupMyeon?: string
도로명 주소의 읍/면. ex) 화원읍, 순흥면, 양재동
Optional street
street?: string
도로 이름
Optional streetNumber
streetNumber?: string
도로 번호
