kt-map-sdk-geomaster: RoadInfo
Module: type/IRouteResponse
Interface RoadInfo
interface RoadInfo {
    road_name?: string;
    road_level?: number;
    road_length?: number;
    road_time?: number;
    link_indexes?: number[];
}
Index
Properties
road_name?
road_level?
road_length?
road_time?
link_indexes?
Properties
Optional road_name
road_name?: string
도로명
Optional road_level
road_level?: number
도로레벨코드
0: 고속도로
1: 도시고속도로, 자동차전용 국도/지방도
2: 국도, 국가지원지방도
3: 지방도, 일반도로 8차선 이상
4: 일반도로 6차선 이상
5: 일반도로 4차선이상, 국도 1차선, 단점인 2차선 이상 지방도
6: 일반도로 2차선, 연결성있는 1차선 지방도, 단지내 관통도로
7: 일반도로 1차선, 단점인 1차선 지방도, 비포장지방도, 입구점
8: 단지내도로, 1차선SS도, 통행가포장도로, 통행가시장길
9: 통행불가 도로, 페리항로
Optional road_length
road_length?: number
도로총길이(m)
Optional road_time
road_time?: number
도로소요시간(sec)
Optional link_indexes
link_indexes?: number[]
links 또는 links_no_vertex의 링크 인덱스 배열
