kt-map-sdk-geomaster: Incident
Module: type/IRouteResponse
Interface Incident
interface Incident {
    link_index?: number;
    id?: number;
    code?: number;
    address?: string;
    loc_x?: number;
    loc_y?: number;
    title?: string;
    start_datetime?: number;
    end_datetime?: number;
}
Index
Properties
link_index?
id?
code?
address?
loc_x?
loc_y?
title?
start_datetime?
end_datetime?
Properties
Optional link_index
link_index?: number
links 또는 links_no_vertex의 링크 인덱스
Optional id
id?: number
유고 ID
Optional code
code?: number
유고타입
1000: 사고
1008: 고장
2000: 공사, 소통정보
3000: 행사/통제
Optional address
address?: string
주소
Optional loc_x
loc_x?: number
utmk x좌표
Optional loc_y
loc_y?: number
utmk y좌표
Optional title
title?: string
유고 제목
Optional start_datetime
start_datetime?: number
유고 발생 시간 (millisec)
Optional end_datetime
end_datetime?: number
유고 종료 예상 시간 (millisec)
