kt-map-sdk-geomaster: IAddress
Module: type/IAddress
Interface IAddress
interface IAddress {
    code?: string;
    next?: string;
    siDo?: string;
    siGunGu?: string;
    eupMyeonDong?: string;
    ri?: string;
    street?: string;
    onlyBuilding?: boolean;
    mountainOrBasement?: boolean;
    masterCode?: string;
    subCode?: string;
    geographicInformation?: IGeographicInformation;
}
Index
Properties
code?
next?
siDo?
siGunGu?
eupMyeonDong?
ri?
street?
onlyBuilding?
mountainOrBasement?
masterCode?
subCode?
geographicInformation?
Properties
Optional code
code?: string
시도 또는 시군구 또는 읍면동 또는 거리번호
Optional next
next?: string
"SIGUNGU", "EUPMYEONDONG", "RI", "STREET", "LEAFPARCEL", "LEAFSTREET", "NONE" 다음 주소 레벨 정보, 레벨이 마지막 레벨이라면 "NONE"
Optional siDo
siDo?: string
시도(=광역시) 정보(예: 경기도, 일본)
Optional siGunGu
siGunGu?: string
시군구 정보 (ex. Seongnam-si Bundang-gu , 성남시 분당구)
Optional eupMyeonDong
eupMyeonDong?: string
읍면동 정보 (ex. Bundang-gu , 정자동)
Optional ri
ri?: string
리 정보 (ex. Gogi-ri, 고기리)
Optional street
street?: string
도로 정보 (ex. Buljeong-ro , 불정로)
Optional onlyBuilding
onlyBuilding?: boolean
건물만 검색할지, 모든 위치를 검색할지 선택합니다.
Optional mountainOrBasement
mountainOrBasement?: boolean
결과값 중 지번일 경우 '산', 도로명일 경우 '지하' 가 붙은 상세 주소만 리턴
Optional masterCode
masterCode?: string
POI 대분류 카테고리 코드
Optional subCode
subCode?: string
POI 소분류 카테고리 코드
Optional geographicInformation
geographicInformation?: IGeographicInformation
주소
