kt-map-sdk-geomaster: IRoadAddress
Module: type/IAddress
Interface IRoadAddress
도로명 주소와 관련된 타입입니다.
interface IRoadAddress {
    country?: string;
    siDo: string;
    siGunGu: string;
    siGunGu1?: string;
    siGunGu2?: string;
    eupMyeon: string;
    street: string;
    streetNumber: string;
    isBasement?: boolean;
    streetId: string;
    fullAddress?: string;
    postCode?: string;
    geographicInformation?: IGeographicInformation;
    rbucode: string;
    matched?: IMatched[];
}
Index
Properties
country?
siDo
siGunGu
siGunGu1?
siGunGu2?
eupMyeon
street
streetNumber
isBasement?
streetId
fullAddress?
postCode?
geographicInformation?
rbucode
matched?
Properties
Optional country
country?: string
나라 정보
siDo
siDo: string
시도(=광역시) 정보(예: 경기도, 일본)
siGunGu
siGunGu: string
시군구 정보 전체 (ex. Seongnam-si Bundang-gu , 성남시 분당구)
Optional siGunGu1
siGunGu1?: string
시군구 정보1 (ex. Seongnam-si , 성남시)
Optional siGunGu2
siGunGu2?: string
시군구 정보2 (ex. Bundang-gu , 분당구)
eupMyeon
eupMyeon: string
읍면 정보 (ex.Gijang-eup, 기장읍)
street
street: string
도로 정보 (ex. Gijang-daro , 기장대로)
streetNumber
streetNumber: string
도로번호 정보 (ex. 200)
Optional isBasement
isBasement?: boolean
기본 주소 여부
streetId
streetId: string
도로명 코드, 12자리
Optional fullAddress
fullAddress?: string
전체 주소. 시도, 시군구, 읍면, 도로, 도로번호 순
Optional postCode
postCode?: string
우편번호
Optional geographicInformation
geographicInformation?: IGeographicInformation
지리적 정보
rbucode
rbucode: string
도로 상세 주소 코드
Optional matched
matched?: IMatched[]
검색 매치 정보
