kt-map-sdk-geomaster: IParcelAddress
Module: type/IAddress
Interface IParcelAddress
지번 주소와 관련된 타입입니다.
interface IParcelAddress {
    country?: string;
    siDo: string;
    siGunGu: string;
    siGunGu1?: string;
    siGunGu2?: string;
    eupMyeonDong: string;
    HaengJeongDong?: string;
    ri: string;
    houseNumber: string;
    ismountain?: boolean;
    badmId?: string;
    isFromBName?: boolean;
    fullAddress?: string;
    postCode?: string;
    geographicInformation?: IGeographicInformation;
    pnucode: string;
    matched?: IMatched[];
}
Index
Properties
country?
siDo
siGunGu
siGunGu1?
siGunGu2?
eupMyeonDong
HaengJeongDong?
ri
houseNumber
ismountain?
badmId?
isFromBName?
fullAddress?
postCode?
geographicInformation?
pnucode
matched?
Properties
Optional country
country?: string
나라 정보
siDo
siDo: string
시도(=광역시) 정보(예: 경기도, 일본)
siGunGu
siGunGu: string
시군구 정보 전체 (ex. Seongnam-si Bundang-gu , 성남시 분당구)
Optional siGunGu1
siGunGu1?: string
시군구 정보1 (ex. Seongnam-si , 성남시)
Optional siGunGu2
siGunGu2?: string
시군구 정보2 (ex. Bundang-gu , 분당구)
eupMyeonDong
eupMyeonDong: string
읍면동 정보 (ex. Bundang-gu , 정자동)
Optional HaengJeongDong
HaengJeongDong?: string
행정동 정보
ri
ri: string
리 정보 (ex. Gogi-ri, 고기리)
houseNumber
houseNumber: string
주택 번호 (ex. 200-1, 200-1번지)
Optional ismountain
ismountain?: boolean
산 여부
Optional badmId
badmId?: string
법정동코드, 10자리
Optional isFromBName
isFromBName?: boolean
행정동이 아닌 읍면동('법정동') 필드에 요청조건이 일치하는지 여부
Optional fullAddress
fullAddress?: string
주소 전체 문자열. 시도, 시군구, 읍면동, 리, 주택번호 순
Optional postCode
postCode?: string
우편번호
Optional geographicInformation
geographicInformation?: IGeographicInformation
지리정보
pnucode
pnucode: string
지번코드, 19자리
Optional matched
matched?: IMatched[]
검색 매치 정보
