ktGms: RasterSource
Module: source/RasterSource
Class RasterSource
RasterSource 입니다.
[RasterSource 생성 방법]
Example
```
let source:ktGms.source.RasterSource = new ktGms.source.RasterSource('raster-tiles',{
  'tiles': ['https://stamen-tiles.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg']
});
// 소스는 스타일 세부정보가 포함되어 있지 않기 때문에 레이어와 함께 사용해서 지도에 데이터 표출이 가능합니다.
map.on(ktGms.event.MapDefaultEvent.type.load, (event:ktGms.event.MapDefaultEvent) => {
    new ktGms.layer.RasterLayer("raster",style, source).addTo(map);
});
```
See
RasterLayer 외부의 Raster tile을 지도상에 표출하는 예제
Hierarchy
RasterSource
Implements
AbstractSource
Index
Constructors
constructor
Properties
id
url?
tiles?
bounds?
minzoom?
maxzoom?
tileSize?
scheme?
attribution?
volatile?
map?
Methods
makeSpecification
addTo
Constructors
constructor
new RasterSource(id, options): RasterSource
RasterSource class의 생성자입니다.
Parameters
id: string
생성할 RasterSource의 id입니다.
options: RasterSourceOption
생성할 RasterSourceOption의 옵션입니다.
Returns RasterSource
Properties
id
id: string
생성할 소스의 id입니다. 지도에 소스를 추가할 때는 중복되는 소스 id를 허용하지 않습니다.
Implementation of AbstractSource.id
Optional url
url?: string
TileJSON의 resource url입니다.
Optional tiles
tiles?: string[]
하나 이상의 TileJSON spec source의 url입니다.
Optional bounds
bounds?: [number, number, number, number]
source의 bounding box를 지정할 수 있습니다. bounding box의 남서쪽 끝 좌표, 북동쪽 끝 좌표를 입력으로 받습니다. 각 좌표는 [남서 끝 좌표의 경도, 남서 끝 좌표의 위도, 북동 끝 좌표의 경도, 북동 끝 좌표의 위도]를 의미합니다. 해당 property가 소스에 포함되는 경우 경계 밖의 타일은 요청되지 않습니다.
Default
```
[-180,-85.051129,180,85.051129]
```
Optional minzoom
minzoom?: number
TileJSON spec에서 사용 가능한 줌 레벨을 의미합니다.
Default
```
0
```
Optional maxzoom
maxzoom?: number
TileJSON spec에서 사용 가능한 줌 레벨을 의미합니다. maxzoom에서의 타일은 더 높은 줌 레벨을 나타내는데에 사용됩니다.
Default
```
22
```
Optional tileSize
tileSize?: number
layer에 타일을 표출하기 위한 최소한의 타일 크기를 의미합니다. 해당 옵션은 raster layer에서만 작동합니다.
Default
```
512
```
Optional scheme
scheme?: "xyz" | "tms"
타일 좌표의 y축 방향에 영향을 줍니다. global-mercator(Spherical Mercator) profile이 가정됩니다.
xyz : Slippy map 타일 체계
tms : OSGeo 스펙 체계
Optional attribution
attribution?: string
맵이 사용자에게 보여질 때 표출될 attribution입니다.
Optional volatile
volatile?: boolean
로컬에 소스 타일을 cache 저장할지에 대한 여부입니다.
Default
```
false
```
Optional map
map?: Map
Methods
makeSpecification
makeSpecification(): RasterSourceOption
RasterSource 소스 타입에 필요한 명세 객체를 만들어주는 함수입니다.
Returns RasterSourceOption
Implementation of AbstractSource.makeSpecification
addTo
addTo(map): void
지도에 RasterSource를 추가합니다. 이미 동일한 id의 소스가 존재하는 경우 RasterSource는 추가되지 않습니다.
Parameters
map: Map
레이어를 추가할 맵입니다.
Returns void
Implementation of AbstractSource.addTo
