ktGms: MapMouseEvent
Module: event/MapMouseEvent
Class MapMouseEvent
MapMouseEvent는 마우스 관련 지도 이벤트에 대한 이벤트 유형입니다.
on 또는 onLayer과 같이 이벤트 리스너 관련 함수에 사용할 수 있습니다.
Example
```
// `click` 이벤트는 `MapMouseEvent`의 예제입니다.
// 지도에서 클릭 시 수행 될 이벤트 리스너를 설정합니다.
//"click"를 직접 문자열 입력하는 방법
map.on("click", function(e) {
  console.log("A click event has occurred at " + e.lngLat);
});
//eventName의 static를 통해서 이벤트 명칭을 세팅 할 수 있습니다.
map.on(ktGms.event.MapMouseEvent.eventName.click, function(e) {
  console.log("A click event has occurred at " + e.lngLat);
});
```
See
Mouse Event - Map, Layer, Marker
Map Zoom Event
Hierarchy
MapMouseEvent
Index
Properties
eventName
type
target
originalEvent
point
lngLat
originObject?
Accessors
defaultPrevented
Methods
preventDefault
Properties
Static eventName
eventName: {
    mousedown: string;
    mouseup: string;
    click: string;
    dblclick: string;
    mousemove: string;
    mouseover: string;
    mouseenter: string;
    mouseleave: string;
    mouseout: string;
    contextmenu: string;
} = ...
마우스 관련 지도 이벤트 종류입니다. MapMouseEvent의 type에 대한 명칭을 이름을 제공하는 static 멤버입니다.
ktGms.event.MapMouseEvent.eventName.click처럼 사용할 수도 있고, "click"으로 사용할 수도 있습니다.
Type declaration
mousedown: string
지도 내에서 포인팅 장치(일반적으로 마우스)를 누르면 시작됩니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 이벤트 리스너 설정
map.on("mousedown", function() {
  console.log("A mousedown event has occurred.");
});
```
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 특정 레이어에 대한 이벤트 리스너 설정
map.onLayer("mousedown", "point", function() {
  console.log("A mousedown event has occurred on a visible portion of the point layer.");
});
```
See
드래그 가능한 point 만들기
mouseup: string
지도 내에서 포인팅 장치(일반적으로 마우스)를 놓으면 시작됩니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 이벤트 리스너 설정
map.on("mouseup", function() {
  console.log("A mouseup event has occurred.");
});
```
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 특정 레이어에 대한 이벤트 리스너 설정
map.onLayer("mouseup", "point", function() {
  console.log("A mouseup event has occurred on a visible portion of the point layer.");
});
```
See
드래그 가능한 지점 만들기
click: string
지도의 같은 지점에서 포인팅 장치(일반적으로 마우스)를 눌렀다가 놓으면 시작됩니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// Set an event listener
map.on("click", function(e) {
  console.log("A click event has occurred at " + e.lngLat);
});
```
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// Set an event listener for a specific layer
map.onLayer("click", "point", function(e) {
  console.log("A click event has occurred on a visible portion of the point layer at " + e.lngLat);
});
```
See
Display a InfoWindow on Click
Custom marker with Image
dblclick: string
포인팅 장치(일반적으로 마우스)가 지도의 같은 지점에서 빠르게 연속해서 두 번 눌렸다가 놓이면(더블클릭 시) 발생합니다.
참고: 정상적인 조건에서 이 이벤트는 두 개의 click 이벤트가 선행됩니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 이벤트 리스너 설정
map.on("dblclick", function(e) {
  console.log("A dblclick event has occurred at " + e.lngLat);
});
```
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 특정 레이어에 대한 이벤트 리스너 설정
map.onLayer("dblclick", "point", function(e) {
  console.log("A dblclick event has occurred on a visible portion of the point layer at " + e.lngLat);
});
```
See
Map Zoom Event
mousemove: string
커서가 지도 안에 있는 동안 포인팅 장치(일반적으로 마우스)를 움직일 때 발생합니다. 지도에서 커서를 움직이면 지도 내에서 커서의 위치가 바뀔 때마다 이벤트가 실행됩니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 이벤트 리스너 설정
map.on("mousemove", function() {
  console.log("A mousemove event has occurred.");
});
```
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 특정 레이어에 대한 이벤트 리스너 설정
map.onLayer("mousemove", "point", function() {
  console.log("A mousemove event has occurred on a visible portion of the point layer.");
});
```
See
Create a hover effect
Get features under the mouse pointer
mouseover: string
포인팅 장치(일반적으로 마우스)가 지도 내에서 움직일 때 발생합니다. 지도가 포함된 웹 페이지에서 커서를 이동하면 지도 또는 하위 요소에 들어갈 때마다 이벤트가 실행됩니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 이벤트 리스너 설정
map.on("mouseover", function() {
  console.log("A mouseover event has occurred.");
});
```
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 특정 레이어에 대한 이벤트 리스너 설정
map.onLayer("mouseover", "point", function() {
  console.log("A mouseover event has occurred on a visible portion of the point layer.");
});
```
mouseenter: string
포인팅 장치(일반적으로 마우스)가 해당 레이어 외부 또는 지도 캔버스 외부에서 지정된 레이어의 보이는 부분으로 들어갈 때 발생합니다.
중요: 이 이벤트는 onLayer에서만 수신할 수 있습니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 이벤트 리스너 설정
map.onLayer("mouseenter", "water", function() {
  console.log("A mouseenter event occurred on a visible portion of the water layer.");
});
```
See
Display a InfoWindow on Click
mouseleave: string
포인팅 장치(일반적으로 마우스)가 지정된 레이어의 보이는 부분을 벗어나거나 지도 캔버스를 떠날 때 발생합니다.
중요: 이 이벤트는 onLayer에서만 수신할 수 있습니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 포인팅 장치가 지정된 레이어의 보이는 부분을 벗어날 때 발생하는 이벤트 리스너를 설정합니다.
map.onLayer("mouseleave", "water", function() {
  console.log("A mouseleave event occurred.");
});
```
See
Create a hover effect
mouseout: string
포인트 장치(일반적으로 마우스)가 지도의 캔버스를 벗어나면 시작됩니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 포인팅 장치가 지도의 캔버스를 떠날 때 실행되는 이벤트 리스너를 설정합니다.
map.on("mouseout", function() {
  console.log("A mouseout event occurred.");
});
```
contextmenu: string
지도 내에서 마우스 오른쪽 버튼을 클릭하거나 컨텍스트 메뉴 키를 누르면 발생합니다.
```
// 지도 초기화
let map = new ktGms.Map({  }); // map options
// 마우스 오른쪽 버튼을 눌렀을 때 발생하는 이벤트 리스너를 설정합니다.
지도 내에서 눌렀습니다.
map.on("contextmenu", function() {
  console.log("A contextmenu event occurred.");
});
```
type
type: MapMouseEventType
마우스 이벤트 타입입니다. eventName 종류와 일치합니다.
target
target: Map$1
이벤트를 발생시킨 Map 객체입니다.
originalEvent
originalEvent: MouseEvent
맵 이벤트를 발생시킨 DOM 이벤트입니다.
point
point: Point
지도에 상대적인 마우스 커서의 픽셀 좌표이며 왼쪽 위 모서리에서 측정됩니다.
lngLat
lngLat: LngLat
마우스 커서 지도의 지리적 위치입니다. [경도, 위도]이며, [127.017422, 37.49144] 형식입니다.
Optional originObject
originObject?: any
마우스 조작된 Overlay(Marker, InfoWindow)객체입니다.
Accessors
defaultPrevented
get defaultPrevented(): boolean
true이면 preventDefault가 호출됩니다.
Returns boolean
Methods
preventDefault
preventDefault(): void
맵에서 이벤트의 후속 기본 처리를 방지합니다.
이 메서드를 호출하면 다음과 같은 기본 지도 동작이 방지됩니다.
mousedown 이벤트에서 DragPanHandler 방지
mousedown 이벤트에서 DragRotateHandler 방지
mousedown 이벤트에서 BoxZoomHandler 방지
dblclick 이벤트에서 DoubleClickZoomHandler 방지
Returns void
