kt-maplibre-gl: VideoSource
Module: ktGms / source/VideoSource
Class VideoSource
Hierarchy
VideoSource
VideoSource
Index
Constructors
constructor
Properties
_listeners
_oneTimeListeners
_eventedParent
_eventedParentData
type
id
minzoom
maxzoom
tileSize
url
coordinates
tiles
dispatcher
map
texture
image
tileID
_boundsArray
boundsBuffer
boundsSegments
_loaded
_request
options
urls
video
roundZoom
load
prepare
serialize
Methods
on
off
once
fire
listens
setEventedParent
loaded
updateImage
_finishLoading
onRemove
setCoordinates
loadTile
pause
play
seek
getVideo
onAdd
hasTransition
Constructors
constructor
new VideoSource(id, options, dispatcher, eventedParent): VideoSource
Parameters
id: string
options: VideoSourceSpecification
dispatcher: Dispatcher
eventedParent: Evented
Returns VideoSource
Inherited from orgVideoSource.constructor
Properties
_listeners
_listeners: Listeners
Inherited from orgVideoSource._listeners
_oneTimeListeners
_oneTimeListeners: Listeners
Inherited from orgVideoSource._oneTimeListeners
_eventedParent
_eventedParent: Evented
Inherited from orgVideoSource._eventedParent
_eventedParentData
_eventedParentData: any
Inherited from orgVideoSource._eventedParentData
type
type: string
Inherited from orgVideoSource.type
id
id: string
Inherited from orgVideoSource.id
minzoom
minzoom: number
Inherited from orgVideoSource.minzoom
maxzoom
maxzoom: number
Inherited from orgVideoSource.maxzoom
tileSize
tileSize: number
Inherited from orgVideoSource.tileSize
url
url: string
Inherited from orgVideoSource.url
coordinates
coordinates: Coordinates
Inherited from orgVideoSource.coordinates
tiles
tiles: {
    [_: string]: Tile;
}
Type declaration
[_: string]: Tile
Inherited from orgVideoSource.tiles
dispatcher
dispatcher: Dispatcher
Inherited from orgVideoSource.dispatcher
map
map: Map
Inherited from orgVideoSource.map
texture
texture: Texture
Inherited from orgVideoSource.texture
image
image: HTMLImageElement | ImageBitmap
Inherited from orgVideoSource.image
tileID
tileID: CanonicalTileID
Inherited from orgVideoSource.tileID
_boundsArray
_boundsArray: RasterBoundsArray
Inherited from orgVideoSource._boundsArray
boundsBuffer
boundsBuffer: VertexBuffer
Inherited from orgVideoSource.boundsBuffer
boundsSegments
boundsSegments: SegmentVector
Inherited from orgVideoSource.boundsSegments
_loaded
_loaded: boolean
Inherited from orgVideoSource._loaded
_request
_request: Cancelable
Inherited from orgVideoSource._request
options
options: VideoSourceSpecification
Inherited from orgVideoSource.options
urls
urls: string[]
Inherited from orgVideoSource.urls
video
video: HTMLVideoElement
Inherited from orgVideoSource.video
roundZoom
roundZoom: boolean
Inherited from orgVideoSource.roundZoom
load
load: (() => void)
Type declaration
(): void
Returns void
Inherited from orgVideoSource.load
prepare
prepare: (() => VideoSource)
Type declaration
(): VideoSource
Sets the video's coordinates and re-renders the map.
Returns VideoSource
this
Inherited from orgVideoSource.prepare
serialize
serialize: (() => VideoSourceSpecification)
Type declaration
(): VideoSourceSpecification
Returns VideoSourceSpecification
Inherited from orgVideoSource.serialize
Methods
on
on(type, listener): VideoSource
Adds a listener to a specified event type.
Parameters
type: string
The event type to add a listen for.
listener: Listener
The function to be called when the event is fired. The listener function is called with the data object passed to fire, extended with target and type properties.
Returns VideoSource
this
Inherited from orgVideoSource.on
off
off(type, listener): VideoSource
Removes a previously registered event listener.
Parameters
type: string
The event type to remove listeners for.
listener: Listener
The listener function to remove.
Returns VideoSource
this
Inherited from orgVideoSource.off
once
once(type, listener?): Promise<any> | VideoSource
Adds a listener that will be called only once to a specified event type.
The listener will be called first time the event fires after the listener is registered.
Parameters
type: string
The event type to listen for.
Optional listener: Listener
The function to be called when the event is fired the first time.
Returns Promise<any> | VideoSource
this or a promise if a listener is not provided
Inherited from orgVideoSource.once
fire
fire(event, properties?): VideoSource
Parameters
event: string | Event
Optional properties: any
Returns VideoSource
Inherited from orgVideoSource.fire
listens
listens(type): boolean
Returns a true if this instance of Evented or any forwardeed instances of Evented have a listener for the specified type.
Parameters
type: string
The event type
Returns boolean
true if there is at least one registered listener for specified event type, false otherwise
Inherited from orgVideoSource.listens
setEventedParent
setEventedParent(parent?, data?): VideoSource
Bubble all events fired by this instance of Evented to this parent instance of Evented.
Parameters
Optional parent: Evented
Optional data: any
Returns VideoSource
this
Inherited from orgVideoSource.setEventedParent
loaded
loaded(): boolean
Returns boolean
Inherited from orgVideoSource.loaded
updateImage
updateImage(options): VideoSource
Updates the image URL and, optionally, the coordinates. To avoid having the image flash after changing, set the raster-fade-duration paint property on the raster layer to 0.
Parameters
options: UpdateImageOptions
The options object.
Returns VideoSource
this
Inherited from orgVideoSource.updateImage
_finishLoading
_finishLoading(): void
Returns void
Inherited from orgVideoSource._finishLoading
onRemove
onRemove(): void
Returns void
Inherited from orgVideoSource.onRemove
setCoordinates
setCoordinates(coordinates): VideoSource
Sets the image's coordinates and re-renders the map.
Parameters
coordinates: Coordinates
Four geographical coordinates, represented as arrays of longitude and latitude numbers, which define the corners of the image. The coordinates start at the top left corner of the image and proceed in clockwise order. They do not have to represent a rectangle.
Returns VideoSource
this
Inherited from orgVideoSource.setCoordinates
loadTile
loadTile(tile, callback): void
Parameters
tile: Tile
callback: Callback<void>
Returns void
Inherited from orgVideoSource.loadTile
pause
pause(): void
Pauses the video.
Returns void
Inherited from orgVideoSource.pause
play
play(): void
Plays the video.
Returns void
Inherited from orgVideoSource.play
seek
seek(seconds): void
Sets playback to a timestamp, in seconds.
Parameters
seconds: number
Returns void
Inherited from orgVideoSource.seek
getVideo
getVideo(): HTMLVideoElement
Returns the HTML video element.
Returns HTMLVideoElement
The HTML video element.
Inherited from orgVideoSource.getVideo
onAdd
onAdd(map): void
Parameters
map: Map
Returns void
Inherited from orgVideoSource.onAdd
hasTransition
hasTransition(): boolean
Returns boolean
Inherited from orgVideoSource.hasTransition
