ktGms: LineStyle
Module: style/LineStyle
Class LineStyle
LineLayer 생성 시 style로 설정할 수 있는 LineStyle입니다.
라인 레이어의 style을 설정할 수 있으며, 라인 레이어를 사용하여 폴리라인 또는 멀티폴리라인 피처를 구성할 수 있습니다.
Example
```
new ktGms.style.LineStyle(
// LintStylePaint
{
     "line-blur":5,
     "line-color": "#ff0000",
     "line-width" : 10,
},
// LintStyleLayout
{
     "visibility":"visible",
})
```
See
Line Layer and Vector Source 벡터 소스로 라인 레이어 생성하기
LineStyle - ArrowLine 화살표 모양의 라인 레이어 생성하기
LineStyle - Text 글자와 함께 라인 레이어 생성하기
Style lines with a data - driven property 데이터에 따라 라인 색상 지정하여 라인 레이어 생성하기
Gradient line using expression 표현식 사용하여 그라데이션 색상의 라인 레이어 생성하기
Hierarchy
LineStyle
Index
Constructors
constructor
Properties
paint?
layout?
Methods
getLayout
getPaint
Constructors
constructor
new LineStyle(paint?, layout?): LineStyle
Parameters
Optional paint: LineStylePaint
LineStyle의 paint 속성입니다.
Optional layout: LineStyleLayout
LineStyle의 layout 속성입니다.
Returns LineStyle
Properties
Optional paint
paint?: LineStylePaint
LineStyle의 paint 속성입니다.
Optional layout
layout?: LineStyleLayout
LineStyle의 layout 속성입니다.
Methods
getLayout
getLayout(): {
    line-cap?: "butt" | "round" | "square";
    line-join?: "round" | "bevel" | "miter";
    line-miter-limit?: number;
    line-round-limit?: number;
    line-sort_key?: number;
    visibility?: visibility_type;
}
Returns {
    line-cap?: "butt" | "round" | "square";
    line-join?: "round" | "bevel" | "miter";
    line-miter-limit?: number;
    line-round-limit?: number;
    line-sort_key?: number;
    visibility?: visibility_type;
}
Optional line-cap?: "butt" | "round" | "square"
라인 끝 표시 방법입니다.
butt : 라인의 정확한 끝점에 네모난 끝이 있는 캡입니다.
round : 라인 너비의 1/2반경에서 라인의 끝점을 넘어 그려지고, 라인의 끝점을 중심으로 하는 둥근 끝이 있는 캡입니다.
square : 라인 너비의 1/2반경에서 라인의 끝점을 넘거 그려지고, 네모난 끝이 있는 캡입니다.
Default
butt
Optional line-join?: "round" | "bevel" | "miter"
라인이 합류될 때의 라인 표시 방법입니다.
bevel : 라인 너비의 1/2 거리에서 라인의 끝점을 넘어 그려지는 각진 끝이 있는 연결입니다.
round : 라인 너비의 1/2 반지름으로 라인 끝점을 넘어 그려지고 라인 끝점을 중심으로 하는 끝이 둥근 연결입니다.
miter : 경로의 끝점을 지나서 만날 때까지 바깥쪽 측면과 함께 그려지는 예리하고 각진 모서리가 있는 연결입니다.
Default
miter
Optional line-miter-limit?: number
정확한 각도를 위해 자동적으로 miter 결합을 bevel 결합으로 변환하는데에 사용됩니다.
Default
```
2
```
Optional line-round-limit?: number
얕은 각도를 위해 자동적으로 round 결합을 miter 결합으로 변환하는데에 사용됩니다.
line-join이 round여야 활성화됩니다.
Default
```
1.05
```
Optional line-sort_key?: number
피처 번호입니다.
해당 값을 기준으로 피처를 오름차순으로 정렬합니다. line-sort-key값이 높은 피처는 값이 낮은 피처보다 위에 나타납니다.
Optional visibility?: visibility_type
레이어 표시 여부입니다.
visible : 레이어를 표시합니다.
none : 레이어를 표시하지 않습니다.
Default
```
"visible"
```
getPaint
getPaint(): {
    line-blur?: any;
    line-color?: any;
    line-dasharray?: number[];
    line-gap-width?: number;
    line-gradient?: any;
    line-offset?: any;
    line-opacity?: any;
    line-pattern?: string;
    line-translate?: any;
    line-translate-anchor?: "map" | "viewport";
    line-width?: any;
}
Returns {
    line-blur?: any;
    line-color?: any;
    line-dasharray?: number[];
    line-gap-width?: number;
    line-gradient?: any;
    line-offset?: any;
    line-opacity?: any;
    line-pattern?: string;
    line-translate?: any;
    line-translate-anchor?: "map" | "viewport";
    line-width?: any;
}
Optional line-blur?: any
라인에 적용되는 블러입니다.(픽셀 단위)
값이 클수록 라인이 흐려집니다.
Default
```
0
```
Optional line-color?: any
라인 색상입니다.
line-pattern이 있으면 라인 색상이 비활성화됩니다.
Default
#000000
Optional line-dasharray?: number[]
라인을 점선 패턴처럼 구성할 수 있습니다. [점선 길이, 간격 길이]로 구성됩니다. 점선 패턴 길이를 픽셀로 변환하려면 길이에 line-width를 곱하세요.
line-pattern이 있으면 라인 패턴이 비활성화됩니다.
GeoJSONSource의 lineMetrics가 true이면 GeoJSON 소스는 점선 패턴을 원하는 크기로 렌더링 하지 않을 수도 있습니다.
Optional line-gap-width?: number
line-gap-width를 설정하면, 같은 라인이 2개가 만들어지고, 해당 값은 2개의 라인의 내부 간격 너비를 나타냅니다.
Default
```
0
```
Optional line-gradient?: any
라인 피쳐 색상의 그라데이션입니다. [시작 색상, 끝 색상]으로 구성됩니다.
line-dasharray 및 line-pattern이 있으면 비활성화됩니다.
GeoJSONSource의 lineMetrics가 true일 때 사용 가능합니다.
Optional line-offset?: any
라인 오프셋입니다.
숫자 형식으로 설정할 수 있습니다. 음수는 왼쪽으로 오프셋합니다. 폴리곤 피쳐의 경우, 양수 오프셋이 먼저 적용된 후에 음수 오프셋이 적용됩니다.
Default
```
0
```
Optional line-opacity?: any
라인 불투명도입니다.
Default
```
1
```
Optional line-pattern?: string
라인을 그리는 데에 사용할 이미지 패턴입니다.
addImage로 추가한 이미지 id를 값으로 사용할 수 있으며, 패턴 이미지를 설정하면 라인이 패턴처럼 나타납니다.
Optional line-translate?: any
라인 스타일을 적용한 지오메트리의 오프셋입니다.
[0,0] 형식으로 설정할 수 있고, [x거리, y거리]입니다. 음수는 왼쪽과 위쪽을 나타냅니다
Default
```
[0,0]
```
Optional line-translate-anchor?: "map" | "viewport"
line-translate의 프레임을 제어하며, line-translate의 값이 있어야 활성화됩니다.
map : line-translate를 map 기준으로 변환합니다.
viewport : line-translate를 viewport 기준으로 변환합니다.
Default
map
Optional line-width?: any
선의 두께입니다.(픽셀 단위)
Default
```
1
```
