ktGms: LngLat
Module: utils/LngLat
Class LngLat
LngLat : (위도, 경도)
Example
```
let place = new ktGms.utils.LngLat(127.029414, 37.471401);
```
Hierarchy
LngLat
LngLat
Index
Constructors
constructor
Properties
lng
lat
Methods
wrap
toArray
toString
distanceTo
convert
Constructors
constructor
new LngLat(lng, lat): LngLat
LngLat 클래스의 생성자입니다. new ktGms.utils.LngLat(위도, 경도)로 생성할 수 있습니다.
Parameters
lng: number
위도
lat: number
경도
Returns LngLat
Overrides orgLngLat.constructor
Properties
lng
lng: number
Inherited from orgLngLat.lng
lat
lat: number
Inherited from orgLngLat.lat
Methods
wrap
wrap(): LngLat
경도가 범위(-180, 180)에 포함된 새로운 LngLat 객체를 반환합니다.
Returns LngLat
The wrapped LngLat object.
Example
```
let ll = new ktGms.utils.LngLat(286.0251, 40.7736);
let wrapped = ll.wrap();
wrapped.lng; // = -73.9749
```
Overrides orgLngLat.wrap
toArray
toArray(): [number, number]
두 숫자의 배열로 표현된 좌표를 반환합니다.
Returns [number, number]
경도와 위도의 배열로 표현된 좌표입니다.
Example
```
let ll = new ktGms.utils.LngLat(127.029414, 37.471401);
ll.toArray(); // = [127.029414, 37.471401]
```
Overrides orgLngLat.toArray
toString
toString(): string
좌표를 문자열로 반환합니다.
Returns string
'LngLat(lng, lat)' 형식의 문자열로 표현된 좌표입니다.
Example
```
let ll = new ktGms.utils.LngLat(127.029414, 37.471401);
ll.toString(); // = "LngLat(127.029414, 37.471401)"
```
Overrides orgLngLat.toString
distanceTo
distanceTo(lngLat): number
한 쌍의 좌표 사이의 대략적인 거리를 미터 단위로 반환합니다. Haversine 공식을 사용합니다(R.W. Sinnott, "Virtues of the Haversine", Sky and Telescope, vol. 68, no. 2, 1984, p. 159).
Parameters
lngLat: LngLat
거리를 계산하기 위한 좌표
Returns number
두 좌표 사이의 거리(미터)입니다.
Example
```
let new_york = new ktGms.utils.LngLat(-74.0060, 40.7128);
let los_angeles = new ktGms.utils.LngLat(-118.2437, 34.0522);
new_york.distanceTo(los_angeles); // = 3935751.690893987, "true distance" using a non-spherical approximation is ~3966km
```
Overrides orgLngLat.distanceTo
Static convert
convert(input): LngLat
두 숫자의 배열 또는 lng 및 lat 또는 lon 및 lat 속성이 있는 객체를 LngLat 객체로 변환합니다.
LngLat 객체가 전달되면 함수는 이를 변경하지 않고 반환합니다.
Parameters
input: LngLatLike
변환할 두 숫자 또는 개체의 배열 또는 반환할 LngLat 개체입니다.
Returns LngLat
변환이 발생한 경우 새 LngLat 개체이거나 원래 LngLat 개체입니다.
Example
```
let arr = [127.029414, 37.471401];
let ll = ktGms.utils.LngLat.convert(arr);
ll;   // = LngLat {lng: 127.029414, lat: 37.471401}
```
Overrides orgLngLat.convert
